the,3419,False
project,33,False
gutenberg,20,False
etext,33,False
railway,57,False
children,160,False
by,190,False
e,16,False
nesbit,5,False
7,2,False
in,656,False
our,57,False
series,1,False
copyright,9,False
laws,2,False
are,131,False
changing,3,False
all,391,False
over,82,False
world,12,False
be,341,False
sure,34,False
to,1587,False
check,2,False
for,395,False
your,149,False
country,9,False
before,73,False
posting,1,False
these,30,False
files,6,False
please,24,False
take,61,False
a,1190,False
look,69,False
at,331,False
important,2,False
information,9,False
this,196,False
header,1,False
we,286,False
encourage,1,False
you,942,False
keep,38,False
file,4,False
on,434,False
own,44,False
disk,4,False
keeping,4,False
an,101,False
electronic,2,False
path,5,False
open,25,False
next,34,False
readers,3,False
do,219,False
not,376,False
remove,2,False
welcome,2,False
of,1111,False
free,6,False
plain,8,False
vanilla,1,False
texts,1,False
etexts,16,False
readable,3,False
both,13,False
humans,1,False
and,2430,False
computers,1,False
since,14,False
1971,1,False
prepared,4,False
hundreds,2,False
volunteers,1,False
donations,4,False
contacting,1,False
get,118,False
further,1,False
is,254,False
included,2,False
below,9,False
need,9,False
august,1,False
1999,2,False
1874,1,False
should,50,False
named,5,False
rlwyc10txt,1,False
or,160,False
rlwyc10zip,1,False
corrected,2,False
editions,2,False
new,25,False
number,4,False
rlwyc11txt,1,False
versions,1,False
based,1,False
separate,1,False
sources,1,False
letter,25,False
rlwyc10atxt,1,False
was,838,False
les,2,False
bowler,2,False
st,6,False
ives,2,False
dorset,2,False
usually,7,False
created,1,False
from,154,False
multiple,1,False
which,63,False
public,7,False
domain,6,False
united,3,False
states,4,False
unless,7,False
notice,11,False
therefore,1,False
books,11,False
compliance,1,False
with,364,False
any,102,False
particular,9,False
paper,27,False
edition,2,False
now,171,False
trying,11,False
release,4,False
one,171,False
month,7,False
advance,1,False
official,3,False
dates,4,False
leaving,2,False
time,105,False
better,39,False
editing,2,False
note,5,False
neither,5,False
list,4,False
nor,13,False
its,214,False
contents,2,False
final,1,False
till,41,False
midnight,3,False
last,42,False
day,76,False
such,42,False
announcement,1,False
date,4,False
central,1,False
stated,1,False
preliminary,1,False
version,1,False
may,40,False
often,15,False
posted,1,False
suggestion,1,False
comment,1,False
those,24,False
who,113,False
wish,31,False
so,300,False
have,204,False
up,254,False
first,53,False
xxxxx10xxxx,1,False
sizes,2,False
week,8,False
ftp,4,False
program,2,False
has,33,False
bug,1,False
it,984,False
that,605,False
scrambles,1,False
tried,25,False
fix,1,False
failed,2,False
size,1,False
will,83,False
but,403,False
try,23,False
see,141,False
copy,7,False
least,8,False
byte,1,False
more,129,False
less,10,False
about,158,False
page,2,False
produce,2,False
two,63,False
million,5,False
dollars,2,False
each,40,False
hour,11,False
work,20,False
takes,5,False
us,95,False
rather,49,False
conservative,1,False
estimate,1,False
fifty,3,False
hours,10,False
selected,1,False
entered,2,False
proofread,2,False
edited,1,False
searched,2,False
analyzed,1,False
letters,16,False
written,10,False
etc,1,False
projected,1,False
audience,1,False
hundred,7,False
if,258,False
value,1,False
per,3,False
text,2,False
nominally,1,False
estimated,1,False
dollar,1,False
then,247,False
$2,1,False
year,7,False
as,409,False
thirtysix,1,False
432,1,False
total,2,False
2000+,1,False
reach,4,False
just,131,False
10,1,False
computerized,1,False
population,1,False
200,1,False
billion,1,False
given,19,False
away,73,False
goal,2,False
give,50,False
trillion,2,False
december,1,False
31,1,False
2001,2,False
10000,1,False
x,3,False
100000000,1,False
=,2,False
1,5,False
ten,8,False
thousand,2,False
titles,1,False
only,105,False
~5,1,False
present,7,False
computer,3,False
users,2,False
revised,1,False
rates,1,False
production,1,False
onethird,1,False
end,39,False
3333,1,False
manage,3,False
some,87,False
real,17,False
funding,2,False
currently,1,False
mostly,2,False
michael,3,False
harts,1,False
salary,2,False
carnegiemellon,3,False
university,5,False
assortment,1,False
sporadic,1,False
gifts,1,False
good,99,False
few,16,False
years,13,False
looking,20,False
something,67,False
replace,1,False
dont,217,False
want,58,False
dependent,1,False
person,19,False
than,87,False
ever,52,False
made,81,False
gutenbergcmu,1,False
tax,2,False
deductible,1,False
extent,1,False
allowable,1,False
law,1,False
cmu,1,False
carnegie,1,False
mellon,1,False
other,95,False
matters,1,False
mail,2,False
p,9,False
o,10,False
box,9,False
2782,1,False
champaign,1,False
il,1,False
61825,1,False
when,312,False
email,3,False
fails,1,False
,71,False
executive,1,False
director,1,False
s,3,False
hart,2,False
<hartpoboxcom>,1,False
hartpoboxcom,2,False
forwards,2,False
hartprairienetorg,1,False
archiveorg,2,False
bounces,2,False
i,759,False
still,40,False
prairienetorg,1,False
resend,1,False
later,14,False
would,141,False
prefer,1,False
send,13,False
access,1,False
use,18,False
web,2,False
browser,2,False
view,4,False
httppromonetpg,2,False
site,1,False
lists,3,False
author,3,False
title,1,False
includes,1,False
how,107,False
involved,1,False
could,136,False
also,21,False
download,1,False
past,7,False
newsletters,1,False
subscribe,1,False
here,72,False
major,1,False
sites,3,False
complete,1,False
various,1,False
go,133,False
directly,8,False
collections,1,False
visit,4,False
mirror,2,False
available,1,False
continents,1,False
mirrors,1,False
listed,1,False
mac,1,False
point,3,False
click,1,False
typing,1,False
works,4,False
example,1,False
session,1,False
sunsiteuncedu,1,False
login,1,False
anonymous,1,False
password,1,False
yourlogin,1,False
cd,2,False
pubdocsbooksgutenberg,1,False
etext90,1,False
through,38,False
etext99,1,False
dir,1,False
mget,1,False
set,22,False
bin,2,False
zip,1,False
gutindex,1,False
listing,2,False
eg,1,False
gutindex99,1,False
gutindexall,1,False
legal,4,False
advisor,1,False
three,104,False
pages,4,False
startthe,1,False
small,16,False
printfor,1,False
etextsstart,1,False
why,56,False
print,8,False
statement,5,False
know,183,False
lawyers,2,False
they,466,False
tell,91,False
might,50,False
sue,1,False
there,210,False
wrong,23,False
even,60,False
got,132,False
someone,16,False
whats,27,False
fault,7,False
among,26,False
things,114,False
disclaims,2,False
most,51,False
liability,4,False
tells,1,False
can,67,False
distribute,5,False
copies,3,False
read,33,False
using,5,False
reading,6,False
part,12,False
gutenbergtm,5,False
indicate,2,False
understand,14,False
agree,3,False
accept,4,False
receive,4,False
refund,4,False
money,16,False
paid,5,False
sending,4,False
request,4,False
within,7,False
30,1,False
days,25,False
receiving,2,False
received,6,False
physical,2,False
medium,6,False
must,51,False
return,5,False
like,224,False
tm,1,False
distributed,1,False
professor,1,False
association,2,False
means,12,False
no,157,False
owns,1,False
without,31,False
permission,1,False
paying,2,False
royalties,2,False
special,2,False
rules,1,False
forth,2,False
apply,2,False
under,34,False
projects,2,False
trademark,2,False
create,1,False
expends,1,False
considerable,1,False
efforts,2,False
identify,1,False
transcribe,1,False
despite,1,False
contain,2,False
defects,2,False
form,7,False
incomplete,1,False
inaccurate,1,False
corrupt,1,False
data,1,False
transcription,1,False
errors,1,False
intellectual,1,False
property,2,False
infringement,1,False
defective,1,False
damaged,1,False
virus,1,False
codes,1,False
damage,1,False
cannot,2,False
equipment,1,False
limited,4,False
warranty,2,False
disclaimer,1,False
damages,5,False
right,92,False
replacement,3,False
described,3,False
party,6,False
costs,1,False
expenses,1,False
including,6,False
fees,2,False
2,3,False
remedies,1,False
negligence,1,False
strict,1,False
breach,1,False
contract,1,False
indirect,1,False
consequential,2,False
punitive,1,False
incidental,1,False
possibility,1,False
discover,1,False
defect,2,False
90,1,False
explanatory,1,False
choose,2,False
alternatively,2,False
electronically,3,False
second,10,False
opportunity,3,False
otherwise,2,False
provided,2,False
asis,1,False
warranties,3,False
kind,43,False
express,5,False
implied,2,False
merchantability,1,False
fitness,1,False
purpose,8,False
allow,1,False
disclaimers,2,False
exclusion,1,False
limitation,1,False
above,10,False
exclusions,1,False
rights,1,False
indemnity,1,False
indemnify,1,False
hold,17,False
directors,2,False
officers,1,False
members,2,False
agents,1,False
harmless,1,False
cost,5,False
expense,3,False
arise,1,False
indirectly,1,False
following,5,False
cause,3,False
distribution,2,False
alteration,1,False
modification,1,False
addition,1,False
3,2,False
book,18,False
either,6,False
delete,1,False
references,1,False
exact,1,False
requires,1,False
alter,1,False
modify,1,False
however,10,False
machine,4,False
binary,1,False
compressed,1,False
markup,1,False
proprietary,2,False
resulting,1,False
conversion,1,False
word,17,False
pro,1,False
cessing,1,False
hypertext,2,False
software,2,False
long,69,False
displayed,3,False
clearly,1,False
does,19,False
characters,3,False
intended,2,False
although,3,False
tilde,1,False
~,1,False
asterisk,1,False
underline,1,False
used,38,False
convey,1,False
punctuation,1,False
additional,2,False
links,1,False
readily,1,False
converted,1,False
reader,2,False
into,100,False
ascii,2,False
ebcdic,2,False
equivalent,3,False
displays,1,False
case,12,False
instance,3,False
processors,1,False
provide,2,False
fee,2,False
original,1,False
honor,1,False
provisions,1,False
pay,9,False
license,1,False
20,1,False
net,1,False
profits,2,False
derive,2,False
calculated,2,False
method,1,False
already,12,False
calculate,1,False
applicable,1,False
taxes,1,False
royalty,2,False
due,2,False
payable,1,False
associationcarnegiemellon,1,False
60,1,False
prepare,4,False
were,301,False
legally,1,False
required,1,False
annual,1,False
periodic,1,False
what,242,False
gratefully,1,False
accepts,1,False
contributions,1,False
scanning,1,False
machines,1,False
ocr,1,False
licenses,1,False
every,27,False
sort,15,False
contribution,1,False
think,136,False
endthe,1,False
etextsver042993end,1,False
my,135,False
dear,56,False
son,2,False
paul,1,False
bland,1,False
behind,20,False
whose,7,False
knowledge,3,False
railways,5,False
ignorance,1,False
confidently,1,False
shelters,1,False
beginning,8,False
ii,3,False
peters,44,False
coalmine,6,False
iii,2,False
old,118,False
gentleman,82,False
iv,2,False
engineburglar,3,False
v,2,False
prisoners,10,False
captives,7,False
vi,2,False
saviours,2,False
train,93,False
vii,2,False
valour,2,False
viii,2,False
amateur,2,False
fireman,13,False
ix,2,False
pride,3,False
perks,114,False
terrible,10,False
secret,15,False
xi,2,False
hound,9,False
red,70,False
jersey,13,False
xii,2,False
bobbie,466,False
brought,17,False
home,60,False
xiii,2,False
hounds,6,False
grandfather,7,False
xiv,2,False
chapter,15,False
begin,14,False
suppose,22,False
had,516,False
thought,89,False
except,18,False
getting,14,False
maskelyne,2,False
cooks,3,False
pantomime,1,False
zoological,1,False
gardens,2,False
madame,1,False
tussauds,1,False
ordinary,4,False
suburban,1,False
lived,10,False
their,126,False
father,74,False
mother,388,False
redbrickfronted,1,False
villa,5,False
coloured,3,False
glass,7,False
front,20,False
door,58,False
tiled,1,False
passage,3,False
called,23,False
hall,3,False
bathroom,2,False
hot,22,False
cold,20,False
water,27,False
electric,2,False
bells,2,False
french,22,False
windows,10,False
deal,11,False
white,35,False
paint,6,False
modern,1,False
convenience,1,False
houseagents,1,False
say,120,False
them,223,False
roberta,59,False
eldest,1,False
course,62,False
mothers,51,False
never,105,False
favourites,1,False
favourite,1,False
been,133,False
came,107,False
peter,498,False
wished,11,False
engineer,4,False
he,611,False
grew,15,False
youngest,2,False
phyllis,279,False
meant,23,False
extremely,3,False
well,137,False
did,169,False
spend,3,False
her,408,False
dull,9,False
calls,5,False
ladies,6,False
sitting,10,False
dully,1,False
waiting,15,False
she,586,False
almost,23,False
always,71,False
ready,19,False
play,12,False
help,25,False
homelessons,1,False
besides,12,False
write,16,False
stories,9,False
while,19,False
school,9,False
aloud,4,False
after,49,False
tea,50,False
funny,7,False
pieces,3,False
poetry,5,False
birthdays,7,False
great,45,False
occasions,1,False
christening,1,False
kittens,1,False
refurnishing,1,False
dolls,3,False
house,36,False
mumps,2,False
lucky,2,False
everything,29,False
needed,4,False
pretty,17,False
clothes,19,False
fires,5,False
lovely,5,False
nursery,2,False
heaps,5,False
toys,2,False
goose,2,False
wallpaper,1,False
merry,3,False
nursemaid,1,False
dog,11,False
james,4,False
very,220,False
perfectnever,1,False
cross,13,False
unjust,1,False
gameat,1,False
excellent,4,False
reason,10,False
explained,8,False
interestingly,1,False
funnily,1,False
felt,55,False
couldnt,29,False
himself,14,False
ought,29,False
happy,12,False
life,27,False
done,45,False
live,22,False
different,16,False
indeed,25,False
dreadful,9,False
change,6,False
quite,101,False
suddenly,46,False
birthdayhis,1,False
tenth,1,False
his,337,False
presents,9,False
model,4,False
engine,51,False
perfect,1,False
dreamed,1,False
full,17,False
charm,3,False
fuller,1,False
others,49,False
lasted,1,False
perfection,1,False
exactly,19,False
owing,3,False
inexperience,1,False
phylliss,11,False
intentions,1,False
pressing,1,False
went,135,False
off,60,False
bang,1,False
frightened,13,False
out,211,False
come,120,False
back,81,False
noahs,2,False
ark,2,False
people,67,False
tender,5,False
broken,27,False
bits,6,False
nothing,39,False
else,26,False
hurt,33,False
poor,46,False
little,173,False
feelings,5,False
said,1141,False
cried,51,False
itbut,1,False
boys,22,False
cry,13,False
tragedies,1,False
darken,1,False
lot,11,False
eyes,41,False
because,74,False
turned,29,False
true,11,False
though,49,False
bed,24,False
stay,17,False
began,24,False
afraid,12,False
sickening,1,False
measles,3,False
sat,22,False
hate,7,False
grueli,1,False
barley,1,False
wateri,1,False
bread,15,False
milk,17,False
eat,10,False
asked,79,False
pigeonpie,5,False
eagerly,6,False
large,13,False
cook,3,False
make,55,False
pie,8,False
cooked,2,False
ate,2,False
piece,8,False
amuse,6,False
him,242,False
being,46,False
saying,14,False
unfortunate,1,False
worthy,2,False
boy,38,False
loved,8,False
heart,17,False
soul,4,False
earth,13,False
whole,10,False
daymy,1,False
friends,18,False
minds,1,False
im,90,False
coming,23,False
worst,5,False
screw,2,False
mad,4,False
boiler,2,False
burst,6,False
gloomy,4,False
face,45,False
picked,10,False
took,42,False
another,23,False
perished,1,False
line,53,False
seem,22,False
care,10,False
ill,86,False
soothes,1,False
gnawing,1,False
grief,1,False
kill,1,False
wraps,1,False
blankets,2,False
warm,10,False
sleeps,2,False
late,16,False
determined,2,False
thus,3,False
overcome,2,False
miserable,5,False
fate,1,False
excuse,4,False
offer,3,False
refuse,1,False
four,8,False
hopes,4,False
curing,1,False
afflicted,1,False
fixed,5,False
wonderfully,2,False
clever,11,False
fingers,8,False
mend,6,False
sorts,17,False
acted,2,False
veterinary,1,False
surgeon,1,False
wooden,9,False
rockinghorse,1,False
once,45,False
saved,8,False
human,3,False
aid,3,False
despaired,2,False
creature,2,False
lost,7,False
carpenter,1,False
didnt,61,False
way,53,False
anything,75,False
mended,4,False
cradle,1,False
glue,1,False
wood,10,False
penknife,1,False
beasts,8,False
strong,7,False
pins,3,False
stronger,2,False
heroic,2,False
unselfishness,2,False
dinner,6,False
afterdinner,1,False
cigar,1,False
ideabut,1,False
carried,11,False
patience,1,False
too,78,False
youre,64,False
rested,4,False
comfy,1,False
accident,9,False
ask,38,False
advice,1,False
fire,28,False
told,61,False
sad,8,False
tale,5,False
fetched,5,False
left,26,False
hum,4,False
looked,55,False
carefully,7,False
held,21,False
breaths,2,False
hope,24,False
low,6,False
unsteady,3,False
voice,41,False
tons,2,False
cheerfully,5,False
itll,13,False
hopea,1,False
bit,23,False
brazing,1,False
solder,2,False
valve,1,False
wed,15,False
rainy,1,False
words,31,False
saturday,3,False
afternoon,11,False
shall,38,False
me,155,False
girls,31,False
engines,10,False
doubtfully,9,False
forget,6,False
enginedriver,13,False
phil,34,False
dirty,6,False
wouldnt,44,False
unenthusiastic,1,False
tones,4,False
expect,16,False
break,5,False
love,38,False
robertado,1,False
grown,12,False
daddy,24,False
stoker,1,False
mean,42,False
pulling,5,False
twisting,1,False
making,17,False
firewoman,1,False
remember,16,False
knock,3,False
englishmans,1,False
castle,2,False
built,4,False
semidetached,1,False
villas,1,False
moats,1,False
drawbridges,1,False
ruthshe,1,False
parlourmaid,2,False
haircame,1,False
gentlemen,9,False
wanted,24,False
master,58,False
ive,47,False
shown,3,False
library,4,False
sir,3,False
subscription,1,False
vicars,1,False
testimonial,1,False
choir,1,False
holiday,5,False
fund,1,False
rid,2,False
quickly,13,False
evening,11,False
nearly,10,False
childrens,5,False
bedtime,7,False
able,8,False
moat,1,False
drawbridge,2,False
pull,12,False
forgotten,9,False
much,96,False
longer,11,False
pass,6,False
telling,16,False
fairy,3,False
story,19,False
princess,1,False
green,31,False
difficult,5,False
hear,20,False
voices,2,False
fathers,21,False
sounded,5,False
louder,9,False
generally,2,False
testimonials,1,False
funds,1,False
bell,8,False
rang,3,False
everyone,30,False
heaved,1,False
breath,15,False
relief,2,False
theyre,24,False
going,76,False
hes,48,False
rung,1,False
instead,5,False
showing,3,False
anybody,10,False
ruth,12,False
showed,13,False
herself,38,False
queer,2,False
pleasem,1,False
wants,5,False
step,5,False
study,1,False
looks,6,False
dead,15,False
mum,3,False
bad,13,False
news,8,False
youd,26,False
best,15,False
yourself,10,False
mpraps,1,False
death,2,False
family,4,False
bank,17,False
busted,1,False
thatll,4,False
gently,12,False
talking,12,False
again,79,False
cab,5,False
heard,38,False
boots,9,False
down,177,False
steps,10,False
drove,3,False
shut,18,False
lace,2,False
collar,5,False
big,27,False
shining,6,False
mouth,19,False
pale,8,False
redher,1,False
lips,9,False
thin,7,False
proper,16,False
shape,4,False
put,72,False
promised,9,False
sit,16,False
tonight,4,False
awayon,1,False
business,6,False
darlings,8,False
kissed,7,False
lingered,2,False
extra,5,False
hug,3,False
whisper,4,False
wasnt,42,False
mammy,9,False
anyone,23,False
deador,1,False
nobodys,1,False
deadno,1,False
seemed,50,False
push,3,False
cant,53,False
pet,4,False
brushed,3,False
hair,16,False
helped,10,False
undress,1,False
gas,1,False
found,40,False
dressed,6,False
stairs,8,False
questions,12,False
wont,57,False
lies,1,False
headed,2,False
replied,8,False
youll,30,False
soon,29,False
enough,45,False
night,29,False
lay,25,False
asleep,8,False
whom,5,False
kiss,6,False
woke,10,False
mouseystill,1,False
doesnt,18,False
shes,28,False
crying,15,False
dark,31,False
catching,6,False
thats,70,False
breakfast,12,False
morning,37,False
gone,28,False
london,5,False
theres,38,False
awful,14,False
matter,14,False
breaking,3,False
egg,2,False
scorn,1,False
yes,83,False
angrily,2,False
caring,1,False
whether,16,False
worried,4,False
servants,6,False
miss,19,False
goodygoody,1,False
preach,1,False
goody,5,False
bobbies,19,False
opinion,3,False
oh,150,False
putting,4,False
eggspoon,1,False
lets,49,False
horrid,14,False
dire,1,False
calamity,1,False
happening,5,False
worse,9,False
effort,1,False
answered,11,False
triumphantly,1,False
thumped,2,False
sister,6,False
between,22,False
shoulders,7,False
cheer,5,False
oclock,4,False
teatime,3,False
seven,5,False
tired,18,False
sank,3,False
armchair,4,False
hat,10,False
gloves,1,False
unfastened,1,False
walking,8,False
shoes,3,False
soft,16,False
velvety,2,False
slippers,1,False
cup,6,False
eaudecologne,3,False
head,32,False
ached,3,False
men,11,False
bring,14,False
am,32,False
harder,4,False
holding,11,False
hand,49,False
against,24,False
quarrelling,5,False
awayroberta,1,False
exchanged,4,False
guilty,4,False
glancesfor,1,False
quarrel,7,False
everybody,21,False
trouble,11,False
cringed,1,False
shuffled,1,False
carpet,4,False
promise,6,False
sorry,30,False
isnt,32,False
necessary,2,False
government,2,False
office,7,False
worry,8,False
gold,7,False
sighed,6,False
thing,44,False
tomorrow,12,False
upstairs,7,False
silly,24,False
feel,26,False
call,15,False
names,12,False
whos,3,False
calling,6,False
knows,8,False
same,37,False
awhat,1,False
ita,1,False
germ,1,False
endearment,1,False
folded,4,False
usual,13,False
neatness,1,False
smoothing,1,False
pinafore,1,False
dullnothing,1,False
happened,19,False
happen,19,False
unhappy,13,False
everythings,2,False
perfectly,5,False
continued,1,False
weeks,4,False
meals,1,False
betweenmaid,1,False
sent,17,False
aunt,15,False
emma,10,False
older,1,False
abroad,1,False
governess,2,False
busy,12,False
ugly,3,False
dingy,1,False
littering,1,False
sewingmachine,1,False
whiron,1,False
believed,2,False
places,5,False
returned,2,False
compliment,2,False
idea,18,False
emmas,3,False
place,26,False
anywhere,2,False
where,69,False
saw,44,False
preferred,2,False
company,4,False
amusing,3,False
temper,3,False
sing,3,False
comic,1,False
songs,1,False
housemaid,3,False
offended,5,False
imitate,1,False
hen,1,False
laid,10,False
bottle,7,False
champagne,1,False
opened,19,False
mew,1,False
cats,1,False
fighting,3,False
kept,8,False
hinting,1,False
choseand,1,False
comfortable,4,False
booby,1,False
trap,2,False
beautifully,5,False
passed,16,False
redhaired,2,False
caught,23,False
boxed,1,False
ears,13,False
furiously,1,False
nasty,6,False
limb,1,False
ways,4,False
precious,6,False
straight,10,False
repeated,6,False
stayed,4,False
doctor,51,False
crept,5,False
wretchedly,1,False
wondered,6,False
lines,5,False
smiled,10,False
pets,1,False
settled,3,False
leave,9,False
ducky,2,False
whirling,1,False
packing,4,False
followednot,1,False
seaside,4,False
chairs,5,False
tables,1,False
covering,1,False
tops,1,False
sacking,1,False
legs,11,False
straw,2,False
packed,9,False
pack,2,False
crockery,6,False
candlesticks,3,False
carpets,1,False
bedsteads,2,False
saucepans,1,False
fenders,2,False
fireirons,2,False
furniture,9,False
warehouse,1,False
enjoyed,5,False
talk,23,False
fell,17,False
screwdriver,1,False
ran,24,False
arent,20,False
pointing,5,False
beautiful,16,False
cabinet,1,False
inlaid,1,False
turtleshell,1,False
brass,6,False
taking,11,False
useful,7,False
ones,18,False
weve,17,False
chickabiddy,1,False
taken,16,False
van,3,False
greenbaize,1,False
aprons,1,False
slept,2,False
spare,1,False
rooms,3,False
beds,2,False
drawingroom,1,False
sofa,2,False
larks,2,False
wriggling,1,False
joyously,3,False
tucked,1,False
moving,5,False
moved,11,False
laughed,7,False
peterkin,1,False
forgot,3,False
whispered,18,False
brave,13,False
fancy,4,False
laugh,3,False
feeling,21,False
boxes,10,False
filled,1,False
station,113,False
seeing,7,False
glad,22,False
foreign,4,False
window,12,False
dusk,2,False
sleepier,2,False
knew,51,False
roused,2,False
shaking,3,False
wake,5,False
dears,4,False
melancholy,1,False
stood,32,False
shivering,4,False
draughty,1,False
platform,12,False
baggage,1,False
puffing,1,False
blowing,2,False
dragged,6,False
watched,4,False
taillights,4,False
guards,4,False
disappear,1,False
darkness,11,False
become,4,False
guess,3,False
grow,1,False
centre,2,False
wonders,1,False
changes,3,False
shivered,3,False
sneezed,2,False
hoped,3,False
walk,14,False
nose,12,False
colder,1,False
remembered,14,False
robertas,5,False
crooked,2,False
elastic,1,False
tighter,2,False
shoelaces,1,False
undone,6,False
cabs,3,False
muddy,2,False
stumbled,3,False
rough,5,False
road,22,False
absently,2,False
puddle,1,False
damp,8,False
gaslamps,1,False
uphill,1,False
cart,11,False
foots,2,False
pace,2,False
followed,10,False
gritty,1,False
crunch,4,False
wheels,5,False
mound,10,False
swaying,1,False
dimly,1,False
gate,14,False
across,24,False
fieldsand,1,False
hill,18,False
presently,16,False
lumpish,1,False
wonder,17,False
shutters,2,False
woman,24,False
engaged,1,False
clean,15,False
supper,9,False
wall,16,False
trees,27,False
inside,15,False
garden,33,False
drippingpan,1,False
black,25,False
cabbages,1,False
along,56,False
round,56,False
clattered,1,False
cobblestoned,1,False
yard,13,False
stopped,31,False
light,17,False
hammered,1,False
man,70,False
expected,9,False
mrs,50,False
viney,21,False
key,3,False
shell,2,False
doorstep,2,False
folks,1,False
hereabouts,2,False
lantern,3,False
stooped,2,False
ay,2,False
unlocked,3,False
table,25,False
eer,1,False
candle,20,False
spoke,19,False
struck,5,False
match,4,False
lighted,13,False
glimmer,1,False
bare,3,False
kitchen,20,False
stone,9,False
floor,9,False
curtains,2,False
hearthrug,2,False
middle,4,False
room,44,False
corner,13,False
pots,7,False
pans,1,False
brooms,1,False
grate,1,False
ashes,1,False
rustling,3,False
scampering,1,False
sound,19,False
walls,5,False
rats,4,False
sudden,1,False
draught,1,False
blew,2,False
hadnt,22,False
knocked,6,False
chair,13,False
fun,4,False
matches,2,False
mice,1,False
werei,1,False
believe,23,False
relighted,1,False
winky,1,False
blinky,1,False
youve,18,False
adventure,3,False
butter,11,False
meat,4,False
diningroom,10,False
darker,2,False
whitewashed,2,False
ceiling,4,False
heavy,9,False
beams,1,False
muddled,1,False
maze,1,False
dusty,3,False
furniturethe,1,False
lives,7,False
ago,6,False
certainly,3,False
blundering,2,False
halfarrangement,1,False
odd,12,False
pantry,1,False
rusty,1,False
caketin,1,False
plate,6,False
whitening,1,False
mixed,4,False
walked,9,False
shant,7,False
dismayed,1,False
stepping,1,False
soapdish,1,False
cracked,2,False
responsively,1,False
unpacking,1,False
cases,2,False
cellar,8,False
mind,30,False
five,5,False
leading,2,False
high,5,False
kitchens,1,False
baconrack,1,False
hung,4,False
coal,33,False
side,25,False
packingcase,3,False
securely,1,False
nailed,2,False
wheres,4,False
hammer,1,False
coalshoveland,1,False
poker,1,False
let,50,False
thinking,13,False
thinks,3,False
sees,2,False
stirring,1,False
opening,3,False
untying,1,False
knot,2,False
string,4,False
hands,49,False
hed,7,False
shakes,1,False
kicking,3,False
nails,2,False
scrunch,1,False
lath,1,False
raised,3,False
fiercely,3,False
iron,6,False
teeth,5,False
candlelight,2,False
hooray,4,False
candlesthe,1,False
find,29,False
saucers,2,False
drop,3,False
candlegrease,2,False
saucer,1,False
stick,6,False
upright,2,False
many,26,False
gaily,2,False
cheerful,6,False
nobody,16,False
owls,1,False
dormice,1,False
candles,5,False
flew,2,False
stuck,4,False
finger,6,False
burn,5,False
roman,3,False
martyr,2,False
burned,5,False
fashionable,1,False
fourteen,2,False
grownup,4,False
firelight,1,False
carved,1,False
wreaths,2,False
loops,1,False
hastily,8,False
tidied,2,False
piling,1,False
odds,3,False
ends,5,False
partly,3,False
hiding,1,False
leather,7,False
bravo,1,False
tray,2,False
tablecloth,2,False
lock,4,False
shovel,5,False
cloth,3,False
spread,4,False
feast,1,False
cheered,5,False
sight,6,False
delightful,7,False
biscuits,2,False
marie,2,False
sardines,2,False
preserved,2,False
ginger,2,False
cooking,1,False
raisins,1,False
candied,2,False
peel,2,False
marmalade,2,False
store,1,False
cupboard,2,False
spoon,1,False
drink,4,False
health,2,False
heres,9,False
toast,3,False
drunk,1,False
wine,2,False
willow,1,False
patterned,1,False
teacups,1,False
glasses,2,False
hard,17,False
nice,45,False
cuddly,1,False
aired,1,False
sheets,4,False
together,11,False
chickies,2,False
mouse,1,False
comes,17,False
scream,4,False
travelling,1,False
clock,6,False
chime,1,False
church,6,False
far,20,False
wassermarrer,1,False
wholly,3,False
housedont,1,False
creep,2,False
mousequietly,1,False
gets,5,False
hell,13,False
quietly,8,False
washed,7,False
spout,1,False
pump,2,False
pumped,1,False
splashy,1,False
interesting,12,False
basin,3,False
washing,9,False
sparkly,1,False
weeds,2,False
stones,7,False
moss,3,False
roofoh,1,False
flowers,23,False
roof,7,False
sloped,1,False
thatch,1,False
houseleeks,1,False
stonecrop,1,False
wallflowers,4,False
clump,1,False
purple,5,False
flagflowers,1,False
prettier,3,False
edgecombe,1,False
mustnt,10,False
yet,19,False
earnest,2,False
energy,1,False
kettle,8,False
arranged,2,False
ashtray,1,False
saltcellar,1,False
newish,1,False
bakingtin,1,False
fresh,7,False
bright,12,False
somehow,10,False
occupied,1,False
stables,3,False
outbuildings,1,False
sides,7,False
simply,3,False
field,9,False
divide,1,False
short,9,False
smooth,7,False
turf,6,False
seen,27,False
hilly,1,False
yawning,2,False
tunnel,48,False
bridge,27,False
tall,5,False
arches,2,False
running,12,False
valley,5,False
trains,17,False
passing,5,False
slowly,23,False
flat,8,False
grey,9,False
pushed,5,False
itself,13,False
grass,9,False
hillside,1,False
eight,3,False
deeply,4,False
contented,1,False
sunwarmed,2,False
bunch,4,False
halfpast,3,False
boiled,3,False
bottom,8,False
matterthe,1,False
cups,4,False
roomid,1,False
magic,7,False
saucepan,1,False
agitation,2,False
half,20,False
mistaken,1,False
cupboards,1,False
square,3,False
nicely,4,False
joint,1,False
roast,1,False
beef,7,False
cheese,3,False
ripping,6,False
apple,3,False
soninlaw,1,False
arm,23,False
early,9,False
wonderful,11,False
unusual,4,False
helping,7,False
unpack,1,False
arrange,2,False
six,13,False
owners,1,False
today,7,False
lie,4,False
lark,3,False
suppertime,1,False
expressive,1,False
countenances,1,False
expressed,3,False
double,1,False
consisted,1,False
childs,2,False
guide,1,False
question,5,False
answer,9,False
q,1,False
started,10,False
hidden,2,False
furze,2,False
bushes,5,False
yellow,5,False
rocks,11,False
sticking,3,False
top,23,False
cake,5,False
ended,4,False
steep,8,False
run,29,False
fenceand,1,False
metals,6,False
telegraph,5,False
wires,11,False
posts,3,False
signals,4,False
climbed,13,False
fence,8,False
rumbling,2,False
rocky,4,False
cliff,3,False
moment,14,False
rushed,5,False
shriek,2,False
snort,1,False
slid,1,False
noisily,2,False
rush,8,False
pebbles,2,False
jumped,6,False
rattled,3,False
drawing,2,False
dragon,11,False
tearing,5,False
fan,1,False
wings,2,False
dragons,5,False
lair,3,False
outside,8,False
near,16,False
sport,1,False
toyengines,1,False
name,31,False
shouldnt,8,False
seems,9,False
awfully,17,False
cut,17,False
platforms,1,False
londons,1,False
edge,6,False
humming,3,False
heads,9,False
post,8,False
catch,7,False
count,3,False
trainsor,1,False
perhaps,33,False
themand,4,False
grownups,4,False
attendance,1,False
themselves,12,False
interested,7,False
stations,1,False
close,13,False
signalbox,8,False
mysterious,2,False
ping,2,False
firm,3,False
clicking,1,False
machinery,1,False
sleepers,2,False
rails,2,False
travel,1,False
byjust,1,False
apart,2,False
serve,3,False
steppingstones,1,False
game,8,False
foaming,1,False
torrents,1,False
organised,1,False
arrive,1,False
booking,3,False
freebooting,1,False
sloping,1,False
joy,6,False
peep,1,False
porters,4,False
lamps,7,False
almanac,1,False
porter,26,False
crossing,2,False
retire,1,False
trucks,1,False
heap,15,False
coalnot,1,False
loose,7,False
solid,2,False
building,1,False
coals,17,False
blocks,1,False
bricks,2,False
picture,2,False
cities,2,False
bible,1,False
infants,1,False
whitewash,1,False
coaly,1,False
lounged,1,False
twice,11,False
tingling,1,False
thrill,3,False
gong,1,False
manner,5,False
hastened,1,False
mark,8,False
nicks,1,False
none,6,False
pockets,4,False
young,15,False
jest,1,False
friendly,4,False
nonsense,7,False
meaning,3,False
farmhouse,1,False
baking,1,False
crock,1,False
dough,4,False
rise,1,False
unable,2,False
resist,5,False
temptation,3,False
poke,1,False
curved,2,False
pan,1,False
giant,2,False
mushroom,1,False
dent,2,False
surely,2,False
disappeared,6,False
touched,4,False
naturally,3,False
sorrow,3,False
deep,5,False
impression,2,False
writing,29,False
hills,5,False
valleys,1,False
canal,31,False
pleasing,1,False
remembrance,2,False
dream,5,False
speaking,6,False
remarks,2,False
sake,9,False
seemingly,1,False
wore,3,False
worn,5,False
june,1,False
wet,13,False
rain,4,False
lances,1,False
maynt,2,False
duckylove,1,False
junecoal,1,False
romp,1,False
attic,3,False
afford,6,False
chickenylove,1,False
darlingsim,1,False
madly,2,False
shrugged,1,False
suitable,1,False
furnishing,1,False
bandits,1,False
bandit,1,False
lieutenant,1,False
band,4,False
trusty,1,False
robbers,1,False
parent,1,False
captured,1,False
maiden,1,False
magnificent,1,False
ransomin,1,False
horsebeanswas,1,False
unhesitatingly,1,False
flushed,4,False
joyous,4,False
mountain,3,False
brigands,1,False
add,1,False
jam,7,False
dearnot,2,False
reckless,1,False
luxury,1,False
nowadays,1,False
finished,3,False
slice,2,False
silence,15,False
mingled,1,False
weak,5,False
sisters,12,False
politely,6,False
unexpected,2,False
rejoinder,1,False
hasty,3,False
tempered,1,False
fine,7,False
disdain,1,False
ideas,1,False
miracle,2,False
keen,2,False
row,3,False
nobleheartedness,1,False
itso,1,False
induced,1,False
drag,1,False
devotion,1,False
forlorn,2,False
lead,3,False
asks,2,False
blab,2,False
havent,16,False
indignantly,12,False
dropping,1,False
horsebeans,1,False
trusted,2,False
lone,1,False
adventureand,1,False
wrongi,1,False
playing,5,False
mines,7,False
pete,6,False
coalmines,1,False
pain,5,False
torture,1,False
neednt,6,False
threaten,1,False
condescended,1,False
interval,3,False
greedily,1,False
regulated,1,False
families,1,False
nights,2,False
dawning,1,False
beckoned,2,False
mysteriously,3,False
twilight,2,False
hither,1,False
chariot,5,False
perambulator,7,False
spent,3,False
retirement,1,False
loft,2,False
coachhouse,2,False
oiled,1,False
glided,2,False
noiseless,1,False
pneumatic,1,False
bicycle,1,False
helm,1,False
probably,1,False
follow,4,False
dauntless,1,False
leader,2,False
led,10,False
towards,16,False
hollow,2,False
dried,4,False
brambles,1,False
heather,2,False
halted,1,False
brushwood,1,False
wellscarred,1,False
boot,6,False
mine,5,False
punctuality,1,False
despatch,1,False
orders,1,False
attended,1,False
shaped,2,False
lump,4,False
suit,1,False
regular,2,False
customers,1,False
unpacked,3,False
harnessed,1,False
handle,4,False
braces,1,False
firmly,15,False
grasping,1,False
waistband,1,False
pulled,10,False
journeys,1,False
added,16,False
afterwards,16,False
alone,17,False
diamonds,1,False
remarked,6,False
hugged,4,False
complicated,1,False
wriggles,1,False
silent,5,False
laughter,1,False
listened,5,False
doubt,9,False
coalmining,1,False
pair,3,False
sand,2,False
summer,3,False
sodom,1,False
gomorrah,1,False
waited,13,False
cat,3,False
mousehole,1,False
scrabbling,1,False
rattling,4,False
furtively,1,False
concealed,3,False
shadow,3,False
brakevan,1,False
tin,4,False
chimney,3,False
labelled,3,False
g,2,False
n,1,False
r,1,False
34576,1,False
sidings,1,False
concealment,1,False
lurked,1,False
ceased,3,False
scrabble,1,False
rattle,3,False
cautiously,3,False
lifted,2,False
jacket,2,False
carpenters,1,False
bag,6,False
trembling,5,False
clutch,1,False
thief,2,False
miner,1,False
marines,1,False
whoever,1,False
stow,1,False
jaw,2,False
rip,1,False
agonised,2,False
police,4,False
gang,1,False
truck,1,False
staveley,1,False
colliery,1,False
bearing,2,False
legend,2,False
chalk,1,False
spying,1,False
fellow,1,False
spy,2,False
decide,1,False
carry,7,False
awayand,1,False
pretended,4,False
humour,1,False
mined,1,False
learned,9,False
humoured,1,False
loosed,1,False
flickering,1,False
chimneys,25,False
yonder,1,False
catechism,1,False
wicked,2,False
steal,1,False
stealing,3,False
fairly,1,False
mining,3,False
thousands,1,False
parts,2,False
carting,1,False
beastly,7,False
stuff,3,False
masters,3,False
kinder,1,False
interrupted,4,False
rubbing,3,False
chin,2,False
thoughtfully,3,False
yours,5,False
brick,7,False
enthusiasm,3,False
darling,11,False
parted,6,False
speak,20,False
spies,1,False
traitorsthats,1,False
safe,9,False
welland,1,False
courts,1,False
judges,2,False
snarky,1,False
secrets,7,False
jolly,17,False
easy,10,False
anyhow,4,False
plucking,1,False
spirit,1,False
crime,1,False
cared,1,False
stationbut,1,False
street,1,False
omnibuses,1,False
rumbled,1,False
carts,1,False
butchers,1,False
bakers,1,False
candlestick,1,False
makers,1,False
candlestickmakers,1,False
occur,2,False
sleeping,2,False
link,1,False
theirs,1,False
daily,1,False
feet,16,False
crisp,2,False
certain,8,False
gave,26,False
915,8,False
107,1,False
worm,1,False
wantley,1,False
town,3,False
shrieking,2,False
sometimes,17,False
dreams,3,False
fearsome,1,False
flybynight,1,False
chill,4,False
starshine,1,False
peeping,1,False
spot,5,False
travelled,1,False
nicelooking,1,False
freshcoloured,1,False
cleanshaven,2,False
oddshaped,1,False
collars,1,False
tophat,1,False
peoples,8,False
fact,7,False
noticed,10,False
quarter,3,False
minutes,9,False
waterbury,2,False
watch,11,False
birthday,35,False
really,48,False
stop,36,False
theyd,6,False
tame,1,False
thoroughly,3,False
fetch,5,False
spaniels,1,False
feed,1,False
writes,3,False
says,36,False
suggested,4,False
wave,12,False
goes,7,False
loves,1,False
waves,5,False
tore,4,False
railing,3,False
waved,18,False
pockethandkerchiefs,1,False
stopping,4,False
handkerchiefs,5,False
reverse,2,False
firstclass,5,False
carriage,7,False
newspaper,12,False
gentlemans,5,False
became,1,False
custom,1,False
especially,6,False
liked,14,False
meet,8,False
wherever,1,False
shady,1,False
retreat,1,False
rail,2,False
weather,1,False
allowed,8,False
doing,23,False
fair,4,False
unattractive,1,False
gaiters,1,False
waterproof,3,False
coats,2,False
buying,1,False
blue,15,False
envelopes,2,False
colours,1,False
sigh,2,False
roost,1,False
envelope,6,False
air,9,False
sensible,5,False
editor,4,False
proof,3,False
slips,2,False
printed,2,False
whenever,5,False
buns,16,False
village,14,False
celebrate,1,False
sensibleness,1,False
globe,1,False
met,6,False
uncomfortable,4,False
affair,1,False
lonely,1,False
stolen,2,False
daylight,2,False
polite,4,False
crunching,3,False
breathless,4,False
magentacoloured,1,False
eh,6,False
bygones,2,False
hurry,6,False
buy,2,False
confidentially,1,False
pennyworth,1,False
halfpennies,1,False
sells,1,False
poem,1,False
beautifulest,1,False
proud,6,False
inclined,1,False
thatwelloh,1,False
mention,2,False
thank,21,False
straightened,1,False
fastened,3,False
threefold,2,False
greeting,2,False
proudly,3,False
yesterday,1,False
offhand,1,False
expresspecially,1,False
invited,1,False
minutemy,1,False
bootlace,6,False
philthrowing,1,False
chaps,4,False
shook,13,False
fat,8,False
tear,7,False
splashed,2,False
metal,1,False
heaving,1,False
ununungentlemanly,1,False
sobbed,4,False
unladylike,1,False
tied,9,False
clorinda,1,False
firewood,1,False
bundle,2,False
stake,1,False
perpetrated,1,False
outrage,1,False
honestly,1,False
unsay,1,False
honour,6,False
satisfied,4,False
sniffling,1,False
hankie,1,False
goodness,4,False
tie,4,False
rabbithutch,1,False
ungrateful,3,False
sharper,1,False
serpent,1,False
toothless,2,False
childbut,1,False
lowe,1,False
impatiently,3,False
reached,10,False
answering,3,False
higher,1,False
ranks,1,False
weary,1,False
known,11,False
beforeas,1,False
hook,2,False
carriages,5,False
couplings,2,False
pipes,1,False
serpents,1,False
hang,3,False
holt,1,False
em,10,False
shed,5,False
jerk,1,False
pounds,6,False
improper,2,False
improperly,1,False
ud,6,False
properly,4,False
murdered,1,False
lady,13,False
oncesomeone,1,False
kidded,1,False
refreshmentroom,1,False
danger,4,False
hungry,4,False
guard,4,False
expecting,1,False
weltering,1,False
moments,3,False
mister,1,False
stout,1,False
bath,5,False
bun,1,False
dunno,2,False
whatever,14,False
conversation,2,False
sacred,5,False
inner,3,False
temple,3,False
hole,2,False
sell,2,False
tickets,4,False
discovered,1,False
orange,3,False
several,10,False
numbers,5,False
knowed,1,False
gent,3,False
single,9,False
seed,2,False
notebook,3,False
silver,6,False
corners,4,False
welltodo,1,False
wholesale,2,False
stationery,1,False
stationer,1,False
noted,1,False
379,1,False
663,1,False
collection,1,False
torn,6,False
pause,6,False
glances,4,False
despair,3,False
noreally,1,False
honest,1,False
honourable,2,False
fond,6,False
fonder,1,False
granny,3,False
signs,4,False
minute,16,False
teapot,1,False
quiet,14,False
kicked,4,False
understood,9,False
thoughts,6,False
quietthe,1,False
girl,13,False
natural,6,False
bob,3,False
comeand,1,False
bound,4,False
dare,5,False
itand,5,False
burning,3,False
throat,4,False
sore,3,False
catchy,1,False
complaints,1,False
agoing,1,False
eldestshe,1,False
christmas,3,False
gell,4,False
laburnum,4,False
w,4,False
forrest,13,False
md,2,False
talked,10,False
charming,2,False
rabbits,5,False
influenza,1,False
graveairs,1,False
headnurse,1,False
medicine,1,False
fever,1,False
grapes,2,False
essenceand,1,False
sodawater,3,False
brandy,6,False
cheap,1,False
poison,1,False
decided,6,False
feeble,1,False
laying,2,False
beads,1,False
rubbish,3,False
boil,1,False
scragend,1,False
neck,7,False
dinners,1,False
broth,2,False
sponge,1,False
obeyed,1,False
cheeks,4,False
tight,5,False
shilling,2,False
mutton,5,False
support,1,False
desert,3,False
islands,1,False
frowning,1,False
scissors,2,False
sheet,9,False
brush,2,False
pot,1,False
brunswick,3,False
grates,1,False
linen,1,False
spoiling,1,False
goodbut,1,False
times,6,False
mamma,4,False
bedside,1,False
ohah,1,False
yesi,3,False
duck,3,False
bei,1,False
ah,4,False
sweet,7,False
smile,6,False
sleep,13,False
sleeptime,1,False
makes,3,False
stupid,2,False
stiff,5,False
neatly,1,False
nurse,13,False
stewing,1,False
oven,3,False
dinnertime,2,False
railings,3,False
standing,6,False
attitude,3,False
showman,1,False
animals,4,False
menagerie,1,False
clergyman,3,False
points,1,False
wand,1,False
scenes,1,False
palestine,1,False
magiclantern,1,False
explaining,2,False
thick,6,False
foot,17,False
having,14,False
disappointed,4,False
gravelled,1,False
sunshine,6,False
forgetmenots,4,False
borders,1,False
puff,2,False
start,5,False
id,24,False
missed,2,False
bootlaces,3,False
thrust,2,False
dampish,1,False
leaned,9,False
mr,28,False
aford,1,False
address,2,False
honer,1,False
iou,1,False
sined,1,False
parsel,1,False
knowing,3,False
ordered,1,False
eyebrows,4,False
thrice,1,False
pocket,10,False
dumped,1,False
hamper,3,False
flags,14,False
twopence,4,False
tuppences,1,False
finds,1,False
eveningand,1,False
sweetbrier,4,False
smell,3,False
produced,1,False
conjurer,1,False
beg,3,False
pardon,2,False
offence,2,False
untruly,1,False
undid,4,False
shavings,1,False
plenty,2,False
peaches,1,False
port,1,False
chickens,2,False
cardboard,1,False
roses,18,False
stalks,2,False
lavender,1,False
smaller,3,False
fatter,1,False
bottles,1,False
friend,9,False
forgive,3,False
liberty,3,False
allowing,1,False
myself,8,False
pleasure,8,False
signed,3,False
forward,10,False
truth,4,False
fuss,6,False
sniffing,2,False
loudly,2,False
hedge,1,False
banner,1,False
fortnight,2,False
arrival,1,False
response,1,False
angry,11,False
seldom,3,False
angrier,1,False
horrible,12,False
whoopingcough,1,False
rate,2,False
naughty,2,False
sniffed,6,False
listen,8,False
affairsits,1,False
strangers,5,False
thatwont,1,False
rubbed,3,False
hers,5,False
approveoh,1,False
kindness,4,False
approve,1,False
himand,1,False
splendid,6,False
avenging,1,False
song,5,False
downright,2,False
furious,2,False
nowe,2,False
retired,1,False
sold,2,False
himamong,1,False
married,7,False
headlights,1,False
shows,1,False
disguise,1,False
tails,1,False
alike,3,False
lor,3,False
un,1,False
tank,2,False
wasshes,1,False
shunting,1,False
tother,1,False
maidbridge,5,False
goods,1,False
sidejoined,1,False
rods,1,False
strengthen,1,False
emas,1,False
main,1,False
ere,11,False
grows,3,False
wins,1,False
races,1,False
schoolso,1,False
mainline,1,False
speed,1,False
power,4,False
snail,2,False
ourselves,5,False
oftener,1,False
beindand,1,False
sos,1,False
seasons,2,False
agreed,6,False
requested,1,False
glorious,4,False
surprise,10,False
grateful,4,False
feverish,1,False
doctors,11,False
bill,20,False
therell,6,False
rosebushes,5,False
buds,1,False
lilac,5,False
syringas,1,False
american,1,False
currants,1,False
runs,2,False
until,5,False
crosses,1,False
leads,1,False
pleasant,6,False
lean,2,False
elbows,3,False
regents,1,False
colour,4,False
river,4,False
thames,2,False
firston,1,False
moors,1,False
themthe,1,False
bargees,7,False
steered,1,False
slow,2,False
barges,2,False
beside,5,False
horses,2,False
trampled,1,False
mud,1,False
towingpath,6,False
strained,2,False
towropes,1,False
tone,5,False
fierce,2,False
fish,11,False
barge,14,False
threw,6,False
lumps,1,False
hit,3,False
stooping,2,False
bootlaceand,1,False
hardly,13,False
fishing,2,False
throw,3,False
parapet,4,False
dogcart,2,False
hullo,8,False
lift,2,False
nobut,1,False
skip,1,False
drive,1,False
brown,12,False
horse,3,False
turn,8,False
roundwhich,1,False
teai,1,False
oats,1,False
shot,2,False
fidgeted,2,False
driving,4,False
apron,1,False
extravaganti,1,False
expensive,1,False
doctoring,1,False
belonged,2,False
club,5,False
poorer,1,False
youandoh,1,False
pleased,14,False
attend,3,False
brandnew,1,False
aqueduct,5,False
begins,2,False
aquewhats,1,False
rose,9,False
shrubs,1,False
growing,5,False
cracks,1,False
rock,6,False
owna,1,False
drew,6,False
grand,4,False
pictures,5,False
history,3,False
rome,1,False
romans,1,False
nuts,1,False
aqueducts,1,False
engineering,2,False
engineeringmaking,1,False
bridges,2,False
tunnels,4,False
fortifications,1,False
turning,5,False
bills,1,False
differently,2,False
scrambled,2,False
slope,3,False
unnaturally,2,False
neat,2,False
bow,2,False
tidy,5,False
show,16,False
wait,10,False
rings,2,False
tinkle,2,False
shy,2,False
singing,4,False
twelve,4,False
covered,10,False
pattern,2,False
wreath,3,False
packages,1,False
singingto,1,False
tune,2,False
patricks,1,False
begun,5,False
fourth,2,False
baby,20,False
learning,3,False
verses,3,False
fouryearold,1,False
verse,1,False
fours,1,False
nicest,3,False
age,2,False
prevent,2,False
fete,1,False
pleasures,1,False
fates,1,False
happiest,1,False
journey,3,False
lifes,1,False
skies,1,False
returns,2,False
cheers,1,False
cryyou,1,False
pricking,1,False
eyelids,2,False
kissing,2,False
hugging,2,False
needlebook,4,False
brooch,3,False
buttercup,5,False
vases,1,False
admired,1,False
shop,3,False
cards,2,False
wishes,1,False
fitted,2,False
forgetmenot,2,False
crown,5,False
sugar,6,False
pink,13,False
sweets,7,False
teatraythere,1,False
ring,1,False
blooms,1,False
wallflower,1,False
mapa,1,False
map,1,False
lookthose,1,False
metalsand,1,False
signal,4,False
hereand,1,False
daisies,2,False
waving,10,False
gentlemanthats,1,False
pansy,1,False
primroses,1,False
tiny,2,False
rosebud,1,False
invented,3,False
dumping,2,False
adored,1,False
steamengine,1,False
lined,1,False
munificence,1,False
promptly,1,False
littlenot,1,False
noble,7,False
greedy,2,False
changed,3,False
hesitated,4,False
halves,1,False
decent,2,False
played,3,False
games,4,False
themany,1,False
likedand,1,False
choice,1,False
blindmansbuff,1,False
twisted,2,False
crookedly,1,False
calm,1,False
working,5,False
wouldntshe,1,False
presentsfor,1,False
separated,1,False
nightmother,1,False
leaning,9,False
arms,16,False
slip,4,False
secretly,1,False
nearest,5,False
shopping,1,False
postoffice,5,False
frock,6,False
nail,3,False
crisscross,1,False
skirt,2,False
assure,1,False
pitied,1,False
everyday,1,False
alongside,1,False
platformthe,1,False
limp,1,False
hose,1,False
elephants,2,False
trunk,4,False
hid,3,False
bush,2,False
toy,6,False
patiently,2,False
upline,1,False
larger,1,False
softas,1,False
easily,3,False
badly,2,False
silkworms,1,False
leg,22,False
robertabut,1,False
steam,5,False
chance,6,False
climb,5,False
knee,2,False
clambered,1,False
knees,2,False
base,1,False
weaknesses,1,False
fellows,1,False
noise,7,False
slightest,1,False
movingnot,2,False
fast,10,False
flash,2,False
supposed,2,False
miles,3,False
engineburglarthats,1,False
faster,3,False
impossible,1,False
backs,3,False
taps,2,False
sleeve,4,False
bloomin,2,False
tears,5,False
blooming,2,False
blestor,1,False
surprised,6,False
unkind,2,False
daring,1,False
seat,1,False
placeon,1,False
enginereally,1,False
ride,2,False
engineand,1,False
earnestly,6,False
encouragingly,1,False
meand,1,False
touch,5,False
armquite,1,False
coalsand,1,False
aint,21,False
tumbles,1,False
bunker,1,False
outer,4,False
sky,5,False
foreh,1,False
driver,4,False
patted,3,False
mate,1,False
addressed,2,False
matei,1,False
brownpaper,1,False
parcel,7,False
trembled,7,False
scorch,1,False
wild,13,False
lurched,1,False
shout,4,False
shovelled,1,False
unrolled,1,False
disclosed,1,False
wistfully,1,False
mebecause,1,False
blowed,2,False
blest,2,False
instant,4,False
cheek,4,False
enginedriverwhatever,1,False
bothered,2,False
tinkering,1,False
penny,2,False
reallydo,1,False
unkindly,3,False
wink,1,False
trades,1,False
mending,1,False
houtsize,1,False
ow,1,False
goin,1,False
sorrowing,1,False
relations,3,False
forgiven,2,False
beat,5,False
clasped,2,False
lend,4,False
thirdclass,1,False
ticket,4,False
backhonour,1,False
confidence,1,False
trick,1,False
newspapersreally,1,False
inch,2,False
relenting,1,False
completely,2,False
enginejimaint,1,False
neer,1,False
pal,1,False
soldering,1,False
bounder,1,False
pointed,7,False
wheel,2,False
injector,2,False
inwhat,1,False
fill,2,False
mentally,1,False
registering,1,False
eres,1,False
automatic,1,False
brake,2,False
flattered,1,False
move,8,False
handledo,1,False
canand,1,False
stops,1,False
science,1,False
newspapers,4,False
dials,1,False
faces,5,False
steel,2,False
jim,31,False
cousins,3,False
wifes,4,False
brother,8,False
gained,1,False
forever,1,False
stumbling,1,False
uninvited,1,False
stacklepoole,1,False
junction,1,False
expressions,1,False
mutual,1,False
regard,1,False
handed,2,False
returning,1,False
traina,1,False
theirsand,1,False
fastnesses,1,False
communication,1,False
cord,2,False
loud,7,False
smelt,1,False
fishy,1,False
wetness,1,False
hollows,1,False
corrugated,1,False
drained,1,False
plaice,1,False
cod,1,False
mackerel,1,False
soles,1,False
smelts,1,False
blessed,3,False
adventures,2,False
appointed,1,False
319s,1,False
transit,1,False
introduced,1,False
jims,14,False
unworthy,1,False
trust,2,False
reposed,1,False
literally,1,False
goodbyeoh,1,False
goodbye,4,False
screamed,4,False
youand,1,False
self,1,False
leaps,1,False
loving,2,False
arriving,1,False
punctual,1,False
unlikely,1,False
delights,1,False
woods,2,False
fields,3,False
rivers,1,False
july,1,False
wind,8,False
flocks,1,False
clouds,1,False
herds,1,False
stung,1,False
sharply,2,False
slantwise,1,False
general,5,False
besieged,1,False
arrows,1,False
foe,1,False
striking,1,False
battlements,1,False
gardensquirt,1,False
bleak,1,False
shelter,1,False
downpassengers,1,False
incident,1,False
interest,4,False
raining,1,False
umbrella,3,False
pleasantly,1,False
advertisements,1,False
dumb,3,False
crambo,1,False
players,1,False
turns,2,False
advertisement,7,False
sharp,6,False
fox,1,False
sits,1,False
stand,15,False
raftlike,1,False
carrying,2,False
blacked,1,False
dust,2,False
spidery,1,False
blot,3,False
advertises,2,False
somebodys,1,False
fluid,1,False
sphinx,1,False
whatshisnames,1,False
personally,1,False
conducted,1,False
tours,2,False
nile,1,False
ting,1,False
announced,3,False
numbered,1,False
dearest,4,False
courtesies,1,False
pressed,2,False
acceptance,1,False
moist,1,False
greasy,1,False
package,1,False
toffee,1,False
charmed,1,False
attention,1,False
consented,5,False
consider,2,False
mates,2,False
horf,1,False
tail,3,False
lights,3,False
curve,2,False
freedom,1,False
joys,1,False
procession,1,False
passengers,7,False
crowd,12,False
excitement,1,False
somethings,1,False
crowds,1,False
evident,1,False
belief,4,False
farmerishlooking,1,False
court,1,False
infirmary,1,False
thenmove,1,False
thrilled,1,False
language,5,False
spoken,4,False
german,2,False
bedeuten,1,False
zeiten,1,False
sin,1,False
latin,5,False
terms,1,False
comfort,3,False
farmer,4,False
heavily,3,False
sounds,5,False
boulogne,1,False
closed,5,False
rank,1,False
manthe,1,False
strange,10,False
tongue,3,False
shabby,4,False
beforea,1,False
parlay,1,False
voo,1,False
frongsay,1,False
boldly,2,False
recoiled,1,False
sprung,1,False
pour,3,False
flood,1,False
figure,1,False
glance,2,False
triumph,2,False
obliged,2,False
timid,1,False
inquisitive,1,False
travellers,1,False
reluctantly,1,False
taught,3,False
stranger,9,False
warmly,2,False
kindly,5,False
hesitation,1,False
comprenny,1,False
blushing,1,False
backed,2,False
press,1,False
wrenched,2,False
cowered,1,False
coughing,1,False
doeslook,1,False
foxs,1,False
class,1,False
hunted,1,False
actually,1,False
vous,2,False
attendre,1,False
ma,3,False
mere,1,False
parlez,1,False
francais,1,False
nouswhats,1,False
bong,2,False
nous,1,False
etre,1,False
stroked,3,False
inmost,1,False
sanctuary,1,False
twos,4,False
grumbling,1,False
ticketdoesnt,1,False
pleaded,2,False
fortune,1,False
handkerchief,10,False
uncommon,1,False
moderately,1,False
hasnt,3,False
prison,12,False
visible,1,False
giving,5,False
benefit,1,False
nations,1,False
credit,1,False
stamps,2,False
italian,1,False
stamp,2,False
norwegian,1,False
stampthe,1,False
common,2,False
wasand,1,False
spanish,1,False
gesture,1,False
contained,1,False
russian,34,False
kipling,1,False
signalled,4,False
missie,6,False
doubtful,1,False
coughed,1,False
swish,1,False
incoming,1,False
swept,2,False
bowed,2,False
ceremoniously,2,False
haltingly,1,False
sentences,1,False
watching,4,False
pitying,1,False
indignant,1,False
restrain,1,False
curiosity,2,False
frozen,1,False
viper,1,False
brightly,2,False
booksive,1,False
gratitude,1,False
offered,1,False
sittingroom,1,False
breathlessly,9,False
upon,7,False
shirt,2,False
sleeves,3,False
weeding,1,False
pansybed,1,False
belong,2,False
reaching,3,False
coat,4,False
unexpectedly,3,False
cough,1,False
dr,11,False
stretching,2,False
blaze,1,False
sipping,1,False
body,3,False
coughs,1,False
cured,1,False
thoughand,1,False
fireplace,2,False
outmens,1,False
clothesand,1,False
newly,2,False
nightshirt,2,False
mens,1,False
marked,1,False
slipped,4,False
beating,3,False
horribly,5,False
flung,6,False
tightly,5,False
clasping,1,False
waist,4,False
motherdaddy,1,False
isntisnt,1,False
clinging,2,False
resolution,1,False
hurried,4,False
mattress,2,False
figures,3,False
eager,1,False
hopped,1,False
dragging,1,False
quilt,1,False
peacock,1,False
patient,3,False
bite,4,False
hurts,3,False
snuggled,1,False
writer,1,False
russia,5,False
czar,1,False
dared,2,False
rich,2,False
happier,3,False
theyve,8,False
england,4,False
wrote,14,False
dungeon,1,False
bookthe,1,False
inquisition,1,False
siberia,3,False
convict,1,False
chained,1,False
convictswicked,1,False
whod,3,False
crimesa,1,False
chain,2,False
overseers,1,False
whipsyes,1,False
whipsto,1,False
lame,5,False
die,3,False
condemned,1,False
lifefor,1,False
war,4,False
volunteer,1,False
soldiers,5,False
volunteered,1,False
deserted,2,False
cowardly,1,False
itsaid,1,False
peterto,1,False
owed,2,False
wife,17,False
managed,3,False
message,1,False
escaped,2,False
practical,1,False
purse,1,False
themi,1,False
pray,4,False
perceived,1,False
prayers,1,False
god,11,False
pity,3,False
third,3,False
basket,11,False
hemmed,1,False
trousers,1,False
english,4,False
whereabouts,1,False
possibly,5,False
chimneysshe,1,False
thembut,1,False
peoplemembers,1,False
parliament,2,False
editors,2,False
papers,7,False
secretaries,2,False
societies,2,False
storywriting,1,False
proofs,1,False
sun,5,False
constantly,2,False
apt,1,False
hyaena,1,False
surrounded,1,False
fading,1,False
bunches,1,False
clover,1,False
canterbury,1,False
waterbutt,3,False
promising,1,False
strawberries,5,False
recollect,1,False
ripe,3,False
prisoner,3,False
charms,1,False
neighbourhood,2,False
distress,1,False
coldly,2,False
ighly,1,False
honoured,2,False
peeped,2,False
loftily,1,False
anxious,6,False
alarmed,1,False
appens,1,False
elsewhere,1,False
likes,4,False
ave,7,False
secretchamber,1,False
rapidly,1,False
examined,1,False
during,2,False
shaken,1,False
maybe,2,False
avent,1,False
truly,2,False
refolded,1,False
column,3,False
crimes,1,False
punished,1,False
foras,1,False
gills,2,False
asking,3,False
er,2,False
ladyship,1,False
shuts,1,False
rattrap,1,False
affairs,1,False
state,3,False
nipped,1,False
perksphyllis,1,False
locomotives,1,False
wewantedtotellyouonlywethoughtitwouldbestalenews,1,False
snatched,2,False
apologies,1,False
itwhatever,1,False
curious,2,False
cos,1,False
reasons,2,False
nature,1,False
mans,3,False
politics,1,False
longaired,1,False
chap,13,False
ad,3,False
jap,1,False
japs,2,False
cruel,1,False
praps,1,False
foreigners,1,False
tarred,1,False
liberals,1,False
conservatives,1,False
happens,4,False
314,1,False
narrowed,1,False
awkward,2,False
rude,3,False
shame,3,False
sprang,5,False
advancing,2,False
hated,5,False
exciting,4,False
delighted,1,False
racked,2,False
brains,2,False
racking,1,False
novel,1,False
cherries,5,False
occurred,1,False
blossom,3,False
spring,5,False
cherry,4,False
birches,1,False
beeches,1,False
oaks,1,False
hazels,1,False
shone,3,False
snow,1,False
lunch,4,False
lent,3,False
dropped,5,False
cutting,11,False
gorge,1,False
roughly,4,False
hewn,1,False
glen,1,False
deeper,2,False
level,2,False
seeds,4,False
birds,1,False
crannies,1,False
root,1,False
overhung,1,False
flight,1,False
linejust,1,False
bars,2,False
eartha,1,False
narrow,3,False
ladder,2,False
stair,2,False
blossoms,1,False
grave,2,False
swing,2,False
hush,6,False
indeeda,1,False
plainly,2,False
tree,6,False
branches,3,False
whir,1,False
whispering,1,False
lookcried,1,False
suddenlythe,1,False
leaves,5,False
berries,1,False
scarlet,1,False
pick,3,False
disappoint,1,False
blows,1,False
macbeth,1,False
enchanted,1,False
twenty,5,False
yards,8,False
opposite,1,False
bringing,4,False
rear,1,False
shepherd,1,False
flock,1,False
sheep,1,False
clung,3,False
movement,2,False
ceasing,1,False
hesitate,1,False
rushing,5,False
crash,1,False
mile,3,False
cloud,3,False
awestruck,1,False
inif,1,False
1129,2,False
frightful,1,False
prompt,4,False
businesslike,1,False
whiter,2,False
eleven,2,False
bigger,3,False
anyway,4,False
thinner,1,False
redfaced,2,False
anxiety,3,False
toneour,1,False
flannel,14,False
petticoats,9,False
rolled,4,False
skirting,1,False
fallen,5,False
bent,2,False
crushed,2,False
largest,1,False
petticoat,5,False
notphyllis,1,False
falteredyoure,1,False
brief,2,False
sternness,1,False
killed,7,False
divided,2,False
flagstaffs,1,False
knives,2,False
keeps,3,False
saplings,1,False
roots,3,False
stripped,1,False
holes,5,False
sticks,3,False
knife,4,False
flag,2,False
save,3,False
rightly,1,False
impatient,2,False
relaxed,1,False
chosen,1,False
sick,4,False
suspense,1,False
crashing,1,False
distant,1,False
rumble,1,False
stretch,2,False
swayed,2,False
nearing,1,False
loosened,1,False
tremble,1,False
cuckoo,3,False
enormous,1,False
harsh,1,False
oncoming,1,False
hadfor,1,False
slackened,2,False
swiftly,1,False
excited,1,False
feebly,2,False
jerkily,1,False
lying,6,False
gripping,1,False
cushions,3,False
faint,5,False
fainting,1,False
thump,2,False
coward,7,False
heroes,1,False
agitated,1,False
meeting,1,False
praises,1,False
action,3,False
sense,2,False
ingenuity,1,False
anybodys,1,False
heroine,1,False
delicious,1,False
trustful,2,False
heartless,3,False
observe,1,False
oddly,1,False
tolerably,1,False
rare,1,False
accomplishment,1,False
sympathy,3,False
account,3,False
bothering,2,False
unhappyand,1,False
needs,2,False
practice,1,False
happenedand,1,False
happenedsuch,1,False
picnics,1,False
repeating,3,False
everybodys,2,False
szezcpansky,2,False
likely,5,False
russians,3,False
quality,1,False
interfering,1,False
businessand,1,False
dogs,1,False
stiles,1,False
lovingkindness,2,False
ver,1,False
fancied,1,False
wreck,1,False
screaming,1,False
itjust,1,False
swift,2,False
duty,6,False
clear,4,False
enthusiastic,2,False
ladiesit,1,False
proposed,3,False
presentation,5,False
commemoration,1,False
courageous,2,False
warning,1,False
inst,2,False
averting,1,False
humanly,1,False
30th,1,False
convenient,3,False
faithfully,1,False
jabez,2,False
inglewood,1,False
secretary,1,False
northern,2,False
southern,2,False
co,1,False
prouder,1,False
wash,5,False
indian,2,False
muslins,1,False
occasion,2,False
sink,3,False
pretend,2,False
outofdoors,1,False
washerwomen,1,False
france,1,False
deer,1,False
lending,1,False
rub,5,False
scrub,2,False
hopping,1,False
greatly,1,False
shocked,3,False
muslin,4,False
soap,4,False
frothylathery,1,False
shake,9,False
squeeze,3,False
dirt,1,False
clumsy,1,False
tablecloths,1,False
gloire,1,False
de,1,False
dijon,1,False
breeze,2,False
drying,2,False
daythats,1,False
wear,5,False
dresses,4,False
squeezing,1,False
professional,1,False
soapy,1,False
twist,2,False
rinse,1,False
empty,4,False
duly,1,False
pegs,1,False
wiped,1,False
dry,6,False
elephantbut,1,False
models,1,False
steamengines,1,False
scene,1,False
prevented,1,False
towel,1,False
roller,1,False
scullery,1,False
rewarded,2,False
saving,2,False
downrightly,1,False
oughtnt,2,False
victoria,1,False
medals,1,False
grandchildren,2,False
theyll,5,False
warned,1,False
bother,4,False
marry,6,False
trances,1,False
awake,2,False
frightfully,3,False
smoke,8,False
curling,2,False
domestic,1,False
hearth,1,False
sayweve,1,False
scalloped,1,False
gilt,2,False
edges,2,False
fourleaved,1,False
shamrocks,1,False
spoiled,1,False
inglewoodthank,1,False
affecate,1,False
ps,2,False
easier,2,False
ironing,2,False
lastit,1,False
afterit,1,False
themin,1,False
onceand,1,False
downand,1,False
mantelpiece,2,False
ledgesgreen,1,False
holly,1,False
laurel,1,False
framed,1,False
beauties,1,False
devon,1,False
paris,1,False
lyons,1,False
portertwo,1,False
smart,2,False
hats,1,False
coatsbesides,1,False
recognized,1,False
redflannelpetticoat,2,False
elses,1,False
spectaclesthey,1,False
district,2,False
superintendentbegan,1,False
speechvery,1,False
speech,4,False
secondly,1,False
blush,1,False
subject,4,False
thirdly,1,False
bravery,1,False
presence,1,False
clapped,2,False
prizegiving,1,False
watches,5,False
engraved,1,False
watchs,1,False
owner,1,False
recognition,1,False
averted,1,False
1905,1,False
imagine,1,False
ear,7,False
husky,1,False
treasure,1,False
livesbut,1,False
deserve,3,False
saythank,1,False
superintendent,1,False
politeness,1,False
daythe,1,False
publiclike,1,False
captive,1,False
approved,1,False
unlucky,2,False
upset,5,False
jug,3,False
lemonade,2,False
dress,1,False
changeand,1,False
blow,1,False
powdered,2,False
sticky,2,False
stains,1,False
gutter,1,False
child,3,False
possible,3,False
aged,1,False
sign,3,False
weakness,1,False
stepped,2,False
shyness,1,False
tip,1,False
shiny,3,False
hearts,8,False
thumping,2,False
steamengineright,1,False
sash,1,False
sashes,1,False
caremine,1,False
poetrybook,1,False
bootsif,1,False
onhell,1,False
idiots,1,False
gloomily,1,False
perspiring,1,False
bobbieand,2,False
direction,1,False
howand,1,False
waistcoat,2,False
buttons,2,False
fryingpansky,1,False
pencil,1,False
pencilcase,1,False
smelling,1,False
shepansky,1,False
goldrimmed,1,False
spectacles,1,False
bless,8,False
translated,1,False
european,1,False
booka,1,False
inlike,1,False
samaritan,1,False
youngstersyour,1,False
astonishment,1,False
resolved,1,False
flatter,1,False
flourish,1,False
onlyif,1,False
thisvery,1,False
yourselves,1,False
stricken,1,False
examination,1,False
bench,3,False
agestheir,1,False
businesshow,1,False
herring,1,False
halfpence,1,False
pound,5,False
feathers,4,False
undoneand,1,False
thoughtful,1,False
drinks,1,False
flushing,1,False
alllet,1,False
plates,2,False
drank,3,False
tasted,1,False
goodbyes,1,False
todaylike,1,False
latimer,1,False
burnedand,1,False
fireworks,2,False
interview,1,False
biggest,1,False
515,1,False
straggling,1,False
villageand,1,False
nowhere,1,False
scrambling,1,False
winking,1,False
shouted,14,False
runand,1,False
childand,1,False
panted,4,False
gardenwhen,1,False
dozen,2,False
quick,6,False
exilebobbie,1,False
leap,1,False
tremblea,1,False
longing,1,False
reverentlyand,1,False
gay,2,False
endless,1,False
cakes,1,False
goodies,1,False
childrenbut,1,False
guessed,1,False
ribbon,3,False
unheardof,1,False
layers,1,False
chocolates,1,False
belongings,1,False
friendthey,1,False
dearly,1,False
fortunate,1,False
madam,1,False
surly,2,False
ungratefulbut,1,False
gracious,1,False
bows,1,False
skipping,3,False
joyfully,1,False
embracing,1,False
longlost,1,False
tighten,1,False
race,2,False
firemen,1,False
approval,1,False
ownand,1,False
granted,1,False
favoured,1,False
whens,1,False
almanacs,1,False
turnovers,1,False
beer,3,False
confidential,3,False
tipping,1,False
afore,4,False
born,5,False
sometime,1,False
agoor,1,False
thirty,3,False
sixty,1,False
seventy,1,False
grinned,2,False
thirtytwo,2,False
fifteenth,4,False
briefly,3,False
kids,4,False
missus,3,False
approachableless,1,False
powerful,1,False
gut,1,False
postman,1,False
sweetheart,2,False
nyang,2,False
disagreeably,1,False
haste,4,False
brekkertoast,1,False
timesmuch,1,False
havehe,1,False
exchange,1,False
grandly,1,False
setting,4,False
splendour,1,False
shadowno,1,False
ripple,1,False
broke,5,False
surface,1,False
satin,1,False
dusky,1,False
silk,1,False
meadows,1,False
banks,1,False
towpath,1,False
canalboats,1,False
thrown,2,False
fight,4,False
remind,1,False
fought,1,False
baited,1,False
fished,2,False
vain,1,False
nibble,1,False
nourish,1,False
intent,1,False
sluggish,1,False
waters,3,False
harboured,1,False
minnow,1,False
hi,4,False
disagreeable,4,False
alas,2,False
anchor,3,False
luck,1,False
boats,1,False
moored,1,False
ropes,5,False
fore,1,False
aftand,1,False
palings,1,False
crowbars,1,False
driven,2,False
ground,6,False
staring,2,False
growled,1,False
bargee,7,False
crossly,2,False
werent,7,False
halfway,3,False
deck,2,False
unison,1,False
bolt,1,False
beefy,1,False
misjudged,1,False
downset,1,False
shaketook,1,False
earand,2,False
sternly,3,False
erenot,1,False
tightening,1,False
crimson,1,False
countenance,1,False
courage,4,False
twistnot,1,False
onebut,1,False
impetuously,1,False
temperately,1,False
descent,1,False
jerseyed,3,False
ashoving,1,False
shoving,2,False
pardonand,1,False
chuck,3,False
mria,1,False
plaid,1,False
shawl,1,False
cabin,8,False
slouched,1,False
kid,3,False
insisted,1,False
bounced,1,False
gallant,1,False
footsteps,1,False
died,2,False
peace,2,False
notes,1,False
sedge,1,False
warblers,1,False
sang,1,False
bailey,1,False
bargeman,4,False
thickly,1,False
soothingly,1,False
ahem,1,False
barks,1,False
worsen,1,False
farley,2,False
terrors,1,False
puppypie,1,False
marlow,2,False
wherefore,1,False
pison,1,False
bargemaster,1,False
es,2,False
wakes,2,False
reglar,1,False
finer,1,False
womans,1,False
brightened,1,False
spots,1,False
perkss,9,False
birthdayll,1,False
boat,1,False
softly,2,False
timebut,1,False
rising,1,False
firethats,1,False
calmly,2,False
ohhow,1,False
mooring,1,False
slack,1,False
drift,1,False
stern,3,False
firstthen,1,False
leaped,2,False
aside,2,False
roughness,1,False
weep,1,False
rage,2,False
elbow,2,False
grazed,3,False
bruised,1,False
nonot,1,False
youme,1,False
struggled,2,False
soaked,1,False
breast,1,False
glowed,1,False
paraffin,1,False
lamp,2,False
mist,1,False
lifting,2,False
babywhere,1,False
choked,3,False
alive,4,False
tumbling,1,False
snapped,1,False
legtried,1,False
bark,3,False
staggering,1,False
smoothhaired,1,False
heregive,1,False
squirmed,1,False
whimpered,1,False
wrung,2,False
knickerbocker,1,False
oldfashioned,1,False
wives,1,False
drinking,1,False
toasting,1,False
glowing,1,False
basketful,1,False
hooded,1,False
warmer,2,False
comforting,2,False
acquaintances,1,False
society,1,False
considered,1,False
wrongsalways,1,False
thrilling,1,False
hout,1,False
namin,1,False
dye,1,False
lotter,1,False
paints,1,False
stem,1,False
yer,3,False
a1,2,False
wot,1,False
fustrate,1,False
dew,1,False
ye,2,False
yerself,1,False
murmur,1,False
doorcrying,1,False
stupefied,1,False
midair,1,False
paralysed,1,False
thirsty,1,False
mouths,1,False
bargewoman,2,False
cabins,1,False
reginald,3,False
horace,2,False
onits,1,False
alight,2,False
alehouse,1,False
breathe,1,False
approaching,1,False
reproachfully,1,False
unfamiliar,1,False
dipped,1,False
pails,1,False
babyand,1,False
cuddled,2,False
lord,1,False
pipe,2,False
ash,1,False
smouldered,1,False
flame,1,False
blame,2,False
bargemen,1,False
disentangled,1,False
incoherent,1,False
narrative,1,False
owned,1,False
obstacles,1,False
accepting,1,False
cordial,1,False
invitation,1,False
entire,1,False
trip,1,False
nineteen,1,False
locks,3,False
soda,1,False
smoothly,1,False
steadily,4,False
overhead,1,False
bitten,2,False
locksyou,1,False
gates,1,False
slowlyyou,1,False
ages,1,False
agesand,1,False
treat,1,False
pals,1,False
unfriends,1,False
chicks,1,False
dearand,1,False
horaces,1,False
loyally,1,False
breakfasttime,1,False
poured,1,False
ladled,1,False
porridge,1,False
king,1,False
mussels,1,False
baked,1,False
thursday,1,False
keepnot,1,False
secretsbut,1,False
bunday,3,False
antiantipate,1,False
anticipate,1,False
albert,1,False
halfpenny,2,False
celebration,1,False
council,1,False
hayloft,2,False
chaffcutting,2,False
hay,3,False
hayracks,1,False
mangers,1,False
lots,4,False
trimmings,1,False
trim,1,False
rat,3,False
respectable,2,False
middleaged,1,False
crusty,1,False
counted,2,False
pocketbook,1,False
tobacco,2,False
grocers,3,False
woollen,1,False
scarf,1,False
slightly,1,False
faded,2,False
drapers,2,False
stuffed,2,False
squirrel,1,False
butcher,2,False
eggs,2,False
turnpike,2,False
cottage,1,False
honeycomb,1,False
cobbler,1,False
blacksmiths,1,False
necktie,1,False
ransome,5,False
counter,1,False
plans,1,False
harm,2,False
depends,1,False
charity,10,False
outgrown,1,False
scribble,1,False
happily,1,False
whites,1,False
mix,1,False
drops,2,False
cochineal,1,False
cone,1,False
eggsugar,1,False
pen,4,False
sugarink,1,False
cool,1,False
collect,1,False
honey,3,False
skipped,1,False
gooseberries,3,False
throwing,1,False
around,1,False
ladys,1,False
patting,2,False
shoulder,4,False
souls,1,False
pram,5,False
woodlodge,1,False
emmies,4,False
months,3,False
careful,4,False
dusted,2,False
sighing,1,False
laughing,4,False
peppermint,1,False
collected,1,False
wheeled,2,False
ledge,1,False
sorrel,1,False
feathery,1,False
flowery,1,False
grasses,1,False
splashing,1,False
washhouse,7,False
achanging,1,False
freshly,1,False
scrubbed,1,False
creaked,2,False
buttoning,1,False
bodice,1,False
extry,2,False
cleanup,1,False
mewere,1,False
rule,2,False
gasped,2,False
horrified,1,False
bursting,1,False
shinyfaced,1,False
scowled,1,False
intruders,1,False
uncle,8,False
corn,1,False
chandler,1,False
hotter,2,False
redder,2,False
praise,3,False
beaming,1,False
abruptly,3,False
jars,1,False
teatable,1,False
fit,6,False
prince,1,False
uns,1,False
wildflowers,2,False
allwhen,1,False
thered,2,False
ounce,2,False
unlatched,1,False
latch,1,False
hide,3,False
plan,2,False
pushing,1,False
openmouthed,1,False
houses,1,False
mangle,1,False
copper,1,False
setout,1,False
bert,5,False
bundles,1,False
sweetstuff,1,False
horror,1,False
labels,7,False
charitable,1,False
aboutthe,1,False
angel,2,False
heaven,2,False
favours,1,False
goingson,1,False
nell,4,False
ems,1,False
alistening,1,False
speaks,1,False
strides,1,False
wide,3,False
openas,1,False
complained,1,False
braver,1,False
ha,1,False
nonor,1,False
elbowchair,1,False
withering,1,False
neighbours,4,False
disgraced,2,False
tricks,1,False
acquainted,1,False
deliberately,1,False
grated,1,False
desperately,2,False
likeand,1,False
wildly,2,False
luggage,2,False
debt,1,False
laughingstock,1,False
whined,1,False
ahead,3,False
grudgingly,1,False
fumbling,1,False
miserably,1,False
carefulbecausebut,1,False
saidand,2,False
swallow,1,False
husband,1,False
missy,1,False
paused,1,False
mas,1,False
frocks,1,False
firstit,1,False
aasking,1,False
gruffly,2,False
saidwhere,1,False
trifle,1,False
respected,3,False
shoe,2,False
wayand,1,False
ladand,1,False
roosti,1,False
ours,2,False
contrary,1,False
everybodyll,1,False
wheeling,1,False
oddlooking,1,False
screwedup,1,False
presentsthough,1,False
collectionbut,1,False
respect,3,False
worth,5,False
ridiculous,1,False
hisself,1,False
respects,1,False
humph,1,False
garland,1,False
friendship,1,False
poetical,1,False
aggravatingest,1,False
ashamed,1,False
youi,1,False
gal,1,False
handsome,2,False
charitys,1,False
abide,1,False
perkses,1,False
success,1,False
undoubted,1,False
delayed,1,False
visits,1,False
reflectively,1,False
drat,1,False
friendliness,2,False
workshop,2,False
rug,1,False
windowsills,1,False
uncurtained,1,False
meadow,1,False
moorland,1,False
violet,3,False
unchanging,1,False
changefulness,1,False
motherlove,1,False
scattered,3,False
handfuls,1,False
ache,1,False
noyesnot,1,False
forgetting,1,False
iyou,1,False
ruffled,1,False
parting,2,False
sorrowoh,1,False
terribleworse,1,False
voicei,1,False
troubleit,1,False
toand,1,False
methe,1,False
cleaning,4,False
countrytales,1,False
brothers,2,False
edward,2,False
bedroom,5,False
adventurous,1,False
mischief,1,False
spite,2,False
reggies,1,False
ceylon,1,False
remembers,1,False
reggieand,1,False
reggie,1,False
closely,1,False
mummyi,1,False
doi,1,False
deadlike,1,False
edwardmother,1,False
nearer,1,False
shindy,1,False
south,1,False
border,1,False
peach,1,False
plant,1,False
planted,2,False
mignonette,1,False
nasturtium,1,False
virginia,2,False
stock,2,False
bear,4,False
justified,1,False
faith,1,False
mauve,2,False
weed,1,False
fear,3,False
comfortably,1,False
saves,1,False
sowed,1,False
vegetable,1,False
hiscarrots,1,False
onions,1,False
turnips,1,False
andwhite,1,False
woodandplaster,1,False
beyond,1,False
turkeys,1,False
guinea,2,False
fowls,1,False
amiable,1,False
vegetables,2,False
digging,1,False
canals,1,False
forts,2,False
earthworks,2,False
rarely,1,False
soil,1,False
disturbed,1,False
purposes,1,False
irrigation,1,False
shrivelled,1,False
withered,1,False
doornails,1,False
bonfires,1,False
dig,1,False
pansies,1,False
stocks,1,False
willies,1,False
praised,1,False
bonfire,1,False
guy,1,False
fawkes,1,False
meanwhile,1,False
flatten,1,False
railwaytunnel,1,False
embankment,1,False
thorny,1,False
rake,7,False
busily,1,False
heated,1,False
argument,1,False
defiant,1,False
donti,1,False
rows,4,False
instantly,1,False
rememberbut,1,False
whiny,1,False
kiddy,1,False
recognised,1,False
indicating,1,False
highwater,1,False
reply,1,False
flashing,1,False
rays,1,False
hideous,1,False
beginnings,1,False
toothache,1,False
hates,1,False
insulting,1,False
pullingly,1,False
staggered,1,False
backward,1,False
momentlong,1,False
frighten,1,False
onceturned,1,False
faintly,2,False
pig,1,False
kneeling,1,False
squeal,2,False
fury,1,False
huffily,1,False
fainted,3,False
lap,1,False
dripped,1,False
blood,5,False
stocking,6,False
wounds,6,False
ankle,1,False
smears,1,False
watera,1,False
basinful,1,False
settle,8,False
bathed,1,False
helpless,1,False
cripple,1,False
crutches,2,False
sole,1,False
log,1,False
reflecting,1,False
possibilities,1,False
lawk,1,False
mercy,1,False
trug,1,False
greenleaved,1,False
rakethree,1,False
gaping,1,False
bail,1,False
cousin,2,False
hayfork,1,False
hayfield,1,False
fork,1,False
kindearted,1,False
heartening,1,False
reminiscence,1,False
gardening,1,False
pop,1,False
bandaged,1,False
nimble,1,False
instructions,1,False
filling,1,False
relieved,2,False
rot,2,False
quarrelled,1,False
drivel,1,False
rowing,3,False
hoe,1,False
blown,2,False
sundayschool,1,False
prig,4,False
gentle,3,False
suffered,1,False
difficulty,1,False
suffering,2,False
household,1,False
quarrellingnot,1,False
beast,3,False
wax,1,False
isdont,1,False
priggishness,1,False
pax,5,False
magnanimously,1,False
bury,1,False
hatchet,1,False
fathoms,1,False
pillows,1,False
bolsters,1,False
rugs,1,False
winding,2,False
priggish,1,False
observed,1,False
helps,1,False
visitors,1,False
insides,2,False
magazines,3,False
hows,1,False
thanks,1,False
bored,1,False
regretfully,1,False
oily,1,False
cotton,1,False
waste,1,False
guineapig,2,False
snigsons,1,False
boyhim,1,False
pewmonia,1,False
illustrated,1,False
pile,2,False
inches,1,False
mess,1,False
paintbox,1,False
chalks,1,False
levelcrossing,1,False
idly,1,False
printing,1,False
wrapped,2,False
clutched,1,False
onthe,1,False
offshe,1,False
farther,2,False
tiptoe,1,False
locked,2,False
icy,1,False
uneven,1,False
trial,3,False
verdict,2,False
sentence,2,False
penal,1,False
servitude,1,False
crushing,1,False
hammering,1,False
teas,1,False
parceljust,1,False
thathad,1,False
pretence,2,False
bravely,1,False
successful,1,False
lidded,1,False
tearblotches,1,False
jumping,1,False
teatray,1,False
aches,1,False
telegraphed,3,False
swollen,3,False
imploring,1,False
messagenot,1,False
meal,1,False
distressed,1,False
obvious,1,False
startlingly,1,False
intervals,1,False
fetching,1,False
wiping,1,False
spilt,1,False
accidents,3,False
herthe,1,False
waterjug,1,False
storks,1,False
teathings,2,False
belongs,1,False
arrest,1,False
charging,1,False
selling,1,False
russianswith,1,False
traitor,1,False
evidenceletters,1,False
desk,4,False
convinced,1,False
jury,1,False
evidence,1,False
hotly,1,False
shoved,1,False
knowi,1,False
daddys,1,False
hewhen,1,False
happenedhe,1,False
jealous,2,False
explain,3,False
bitterly,1,False
softlyto,1,False
bravest,1,False
enjoy,1,False
drilled,1,False
suspected,1,False
listens,1,False
treason,1,False
englishman,1,False
uncapable,1,False
methere,1,False
tryjust,1,False
remain,1,False
affectionately,1,False
regards,1,False
cuttingout,1,False
walltopfor,1,False
clay,3,False
slate,4,False
rounded,1,False
objects,1,False
sausages,1,False
nests,5,False
swallows,10,False
eaves,1,False
wool,1,False
virtue,1,False
vaguely,1,False
nestsarent,1,False
grasp,1,False
nest,3,False
goat,1,False
initial,2,False
retorted,1,False
nya,1,False
rejoined,2,False
ivy,1,False
sparrows,1,False
sopping,1,False
egglaying,1,False
f,1,False
spell,2,False
insisting,1,False
valentines,1,False
necks,2,False
pigeon,1,False
paperchase,7,False
grammar,1,False
hare,5,False
powers,1,False
workmen,3,False
landslip,1,False
wrecked,1,False
spades,2,False
picks,3,False
shovels,1,False
planks,2,False
barrows,2,False
cindery,1,False
hanging,1,False
skylight,1,False
harea,1,False
bigboned,1,False
looselimbed,1,False
forehead,7,False
strap,4,False
bylaws,1,False
foreman,4,False
oldest,2,False
workman,2,False
bates,1,False
report,1,False
spoil,1,False
sports,1,False
forbidden,1,False
murmured,1,False
passenger,3,False
crossed,1,False
pretences,1,False
eye,2,False
art,1,False
ofs,1,False
track,1,False
blots,1,False
ladderlike,1,False
threes,3,False
sixes,3,False
sevens,2,False
foremost,1,False
gleam,2,False
whiteness,2,False
extinguished,1,False
counsel,1,False
rabbit,1,False
alps,1,False
andes,1,False
himmy,1,False
mount,1,False
everlasting,1,False
climbing,1,False
creeping,1,False
openings,1,False
trunks,1,False
halt,1,False
turfed,1,False
tableland,1,False
dotted,1,False
mossy,1,False
mountainash,1,False
rests,1,False
views,2,False
sea,1,False
counties,1,False
straddling,1,False
slap,1,False
centipede,1,False
towns,1,False
spires,1,False
pens,1,False
inkstand,1,False
banners,1,False
shine,1,False
lose,1,False
loads,1,False
mouththey,1,False
couple,1,False
reckoning,1,False
hillthere,1,False
lairs,1,False
partially,1,False
appeased,1,False
overgrown,1,False
creepers,1,False
houndsby,1,False
sevensand,1,False
lagged,1,False
allnow,1,False
tulgy,1,False
appear,2,False
redjerseyed,7,False
spun,1,False
manholes,1,False
roundabout,1,False
slippery,1,False
dogwood,1,False
joined,1,False
wailed,1,False
sandwiches,1,False
strength,1,False
impressively,1,False
accidentthats,1,False
unresisting,1,False
prey,1,False
bolting,1,False
sandwich,2,False
gives,1,False
nightwith,1,False
local,2,False
puffs,1,False
cloudy,1,False
straps,1,False
dim,2,False
dip,1,False
straightcut,1,False
hawthorn,1,False
hedges,1,False
tread,1,False
shifting,1,False
sliding,1,False
gravel,3,False
curves,1,False
downwards,1,False
slimy,1,False
oozy,1,False
trickles,1,False
sickly,1,False
gathers,1,False
pitch,1,False
andwhats,1,False
buzzing,1,False
struggling,1,False
manhole,4,False
roar,3,False
heels,1,False
baths,1,False
arched,2,False
recess,1,False
roared,1,False
deafen,1,False
distance,1,False
brighter,1,False
dragoni,1,False
wasit,1,False
shouting,1,False
dazzling,1,False
blast,1,False
hurtled,1,False
clanging,1,False
jangling,1,False
echoing,1,False
vaulted,1,False
gradually,1,False
whiz,1,False
dripping,2,False
lighting,2,False
severely,1,False
grease,1,False
streak,1,False
wrist,1,False
quicker,1,False
pebbly,1,False
limply,1,False
screwing,1,False
bathe,1,False
milks,2,False
exasperated,1,False
shuttlecock,2,False
warmish,1,False
unconscious,1,False
faintwith,1,False
wetted,3,False
sufferer,3,False
thrusting,1,False
bleating,1,False
veins,1,False
groan,2,False
tumble,2,False
notim,1,False
kiddie,1,False
tripped,1,False
gee,1,False
whillikins,1,False
didall,1,False
rescue,1,False
pluck,1,False
modesty,1,False
dying,1,False
melet,1,False
longest,1,False
ohbe,1,False
goand,1,False
nuns,1,False
bricked,1,False
convent,1,False
adjective,1,False
expression,2,False
managea,1,False
thumbnail,1,False
dreadfully,4,False
knitted,2,False
cushionah,1,False
statue,1,False
directed,2,False
cushion,1,False
groaned,2,False
shrinking,1,False
ohno,1,False
saybobbie,1,False
philthats,1,False
rum,2,False
thati,1,False
wishing,1,False
somebody,1,False
squeezed,1,False
hanky,1,False
bobbienot,1,False
scent,1,False
vinegar,1,False
george,1,False
blackness,1,False
notnot,1,False
material,1,False
tokens,1,False
affection,1,False
pawings,1,False
detested,1,False
bearable,1,False
paw,1,False
sufferings,1,False
hurting,2,False
tramped,1,False
wire,2,False
jagged,1,False
slit,1,False
tripping,1,False
phyllisand,1,False
troublesuch,1,False
arithmetic,3,False
impositions,1,False
disgrace,2,False
nevernever,1,False
againlove,1,False
hurray,1,False
pinhole,2,False
largerblue,1,False
sweeter,1,False
millions,1,False
jerseys,1,False
skunks,1,False
signalmen,1,False
bending,1,False
handrail,1,False
signalman,6,False
tilted,1,False
sideways,1,False
risks,2,False
losing,1,False
situation,1,False
awoke,1,False
leapt,2,False
maniac,1,False
heavenswhats,1,False
thirteen,1,False
whitefaced,1,False
roundfaced,1,False
levers,1,False
tingledthe,1,False
cranks,1,False
sweat,2,False
dewdrops,1,False
cabbage,1,False
hairy,2,False
extrasized,1,False
trembles,1,False
subsequent,1,False
didoh,1,False
heave,1,False
crydont,1,False
broad,1,False
conscientiously,1,False
pat,1,False
handkerchiefa,1,False
horseshoes,1,False
mopped,1,False
thundered,1,False
shamed,1,False
snivelling,1,False
wrongbut,1,False
youif,1,False
knowneven,1,False
harms,1,False
sneaks,1,False
dutyits,1,False
dangerous,2,False
knowd,1,False
illpewmonia,1,False
saysand,1,False
split,1,False
ignored,1,False
signalmans,3,False
waking,1,False
brigdens,1,False
farm,4,False
yonderwhere,1,False
grumpy,2,False
moneya,1,False
pennies,1,False
shillings,4,False
sixpences,1,False
halfacrown,1,False
tongues,1,False
unpleasant,1,False
sneak,1,False
marched,1,False
flaming,2,False
stupidly,1,False
senses,2,False
sends,1,False
honourword,1,False
sissy,1,False
aboutthere,1,False
hurdle,2,False
horsecloths,1,False
bailiff,4,False
northumberland,2,False
lad,1,False
nip,1,False
bike,1,False
lads,1,False
steady,1,False
duchess,1,False
designing,1,False
villain,1,False
missing,1,False
workroom,1,False
hatless,1,False
vet,1,False
frown,1,False
reallyhes,1,False
choking,2,False
willing,1,False
embarrassing,1,False
act,1,False
bluey,1,False
flush,1,False
heredont,1,False
wounded,1,False
parlour,1,False
downstairs,1,False
backwards,1,False
stuckup,2,False
bones,6,False
nurses,2,False
hearing,2,False
battleand,1,False
steeped,1,False
gore,1,False
cowards,1,False
rakewounded,1,False
philyou,1,False
bone,2,False
earlier,1,False
reaction,1,False
notices,1,False
oneself,1,False
attacked,2,False
violent,1,False
interfere,2,False
doctorish,1,False
designs,1,False
holds,2,False
legthe,1,False
pulls,1,False
andlets,1,False
bonesetting,1,False
rightlets,1,False
boner,2,False
splints,2,False
bandages,1,False
couch,1,False
trailing,1,False
tangle,1,False
boards,1,False
excitedly,1,False
giggling,1,False
groaning,1,False
grievously,1,False
rope,2,False
moaned,1,False
worked,2,False
bleeding,1,False
freely,2,False
folding,1,False
wound,1,False
untie,4,False
writhing,1,False
yell,1,False
yah,1,False
stalky,2,False
retiring,2,False
dignity,1,False
jobs,1,False
fracture,1,False
plucky,1,False
mousystill,1,False
bonds,1,False
frowned,1,False
imagination,1,False
biting,1,False
agony,2,False
screening,1,False
wellthen,1,False
tease,1,False
writhe,1,False
unspoken,1,False
reproach,1,False
joke,2,False
tying,1,False
untied,1,False
knots,1,False
fumbled,1,False
cords,1,False
surgery,2,False
circus,1,False
heavywhats,1,False
lancets,1,False
instruments,1,False
ether,2,False
intense,1,False
rescues,1,False
examining,1,False
balance,1,False
microscope,1,False
scales,1,False
measuring,1,False
oar,1,False
wondering,1,False
scientific,3,False
fiddling,1,False
fossil,1,False
ammonite,1,False
paperweight,1,False
women,2,False
hardier,1,False
wouldand,1,False
muttered,1,False
softer,2,False
weaker,1,False
babies,1,False
buck,1,False
doe,1,False
beastslions,1,False
elephantstheyre,1,False
immensely,2,False
female,4,False
fists,1,False
mentioning,1,False
aredirectly,1,False
facts,1,False
heartily,1,False
nastiest,1,False
rudest,1,False
phili,1,False
springing,1,False
stalked,1,False
superior,1,False
injured,2,False
restored,1,False
flames,1,False
stars,2,False
twinkling,1,False
fold,1,False
thatim,1,False
schoolyoud,1,False
confessed,1,False
wellperhaps,1,False
petebut,1,False
nursing,1,False
courseand,1,False
schoolmaster,1,False
rolling,1,False
grandfathers,1,False
roll,1,False
musingly,1,False
enveloping,1,False
addressing,1,False
gods,1,False
mistakes,1,False
rightin,1,False
italmost,1,False
alwaysexcept,1,False
trueand,1,False
finest,1,False
virtues,1,False
angelic,1,False
feared,1,False
plaiting,1,False
dooryoure,1,False
recognise,1,False
longish,1,False
highwaymen,1,False
tenant,1,False
briskly,1,False
listenthe,1,False
doors,1,False
crack,1,False
listening,1,False
scandalised,1,False
forrests,1,False
stableman,1,False
cleaner,1,False
dampbecause,1,False
grandfatherthey,1,False
filed,1,False
windowseat,1,False
leathercovered,1,False
politenessmuch,1,False
practise,1,False
manners,1,False
naming,1,False
smiling,1,False
worldit,1,False
confide,1,False
arrangement,1,False
matron,2,False
hospital,4,False
blankly,1,False
hurriedly,1,False
continue,1,False
staff,1,False
cooktill,1,False
slight,1,False
deari,2,False
doubts,1,False
false,5,False
radiant,1,False
japanese,1,False
grandson,1,False
itat,1,False
snooks,1,False
jenkins,1,False
wasntand,1,False
namesthey,1,False
clara,2,False
ethelwyn,2,False
muddler,1,False
interfered,1,False
cleared,1,False
blank,2,False
housework,2,False
lessons,11,False
teaching,2,False
peeling,1,False
potatoes,1,False
rhymes,3,False
lesson,2,False
rhyme,4,False
memories,1,False
caesar,2,False
pap,1,False
verbs,1,False
learn,2,False
kings,3,False
succeeded,1,False
queens,1,False
apples,1,False
slatewhat,1,False
price,1,False
scratch,1,False
dividend,1,False
jollier,1,False
sailing,1,False
stupidness,2,False
tales,2,False
parr,5,False
formed,1,False
lowest,1,False
wigsby,4,False
minor,2,False
paley,4,False
terts,2,False
liking,1,False
wigsbys,1,False
wise,1,False
expressly,1,False
cuts,1,False
wears,1,False
goloshes,1,False
christian,1,False
wicketkeep,1,False
cricket,1,False
ball,1,False
reads,1,False
indoors,1,False
mossoo,1,False
cave,1,False
shirks,1,False
football,1,False
whistle,1,False
fool,1,False
shocking,1,False
chess,1,False
draughts,1,False
dominoes,1,False
altogether,1,False
extraordinarily,2,False
accord,1,False
dreamily,1,False
strictly,1,False
truthful,1,False
uneasy,1,False
misses,1,False
plaintively,1,False
tuesday,1,False
burnt,1,False
september,1,False
spikes,2,False
frail,1,False
harebells,2,False
tough,1,False
slender,1,False
gipsy,2,False
lilaccoloured,1,False
discs,1,False
golden,2,False
johns,2,False
wort,2,False
pool,1,False
gathered,1,False
generous,1,False
handful,1,False
greenandpink,1,False
blanket,1,False
silkwaste,1,False
aisle,1,False
smash,1,False
ornamented,1,False
pavement,1,False
maid,1,False
smashed,2,False
wedding,2,False
minding,1,False
violently,1,False
remarkable,2,False
fluttered,1,False
rustle,1,False
danced,1,False
curiously,1,False
stands,1,False
clips,1,False
nodding,1,False
nods,1,False
shade,1,False
agreement,1,False
astonished,1,False
fluttery,1,False
coronation,1,False
biograph,1,False
responding,1,False
stronery,1,False
echoed,1,False
significating,1,False
suspender,1,False
served,1,False
simple,1,False
sum,1,False
division,1,False
48,1,False
36,1,False
144,1,False
anxiously,3,False
lazy,1,False
patterns,1,False
bolted,1,False
blindly,1,False
waterproofs,1,False
umbrellas,1,False
squirmytwisty,1,False
stroking,1,False
hollyhocks,1,False
asters,1,False
autumn,1,False
alongdo,1,False
civil,1,False
contemptuous,1,False
cap,1,False
uttered,1,False
blacksmith,1,False
broadly,1,False
smiles,1,False
quickened,1,False
beats,1,False
iseveryone,1,False
pumphandle,1,False
unusually,1,False
1154s,1,False
missthe,1,False
shared,1,False
solitude,1,False
tortoiseshell,1,False
disposition,1,False
stockings,1,False
reverberating,1,False
purrs,1,False
stroke,1,False
todayeven,1,False
pussy,1,False
1154,3,False
buton,1,False
steaming,1,False
vague,1,False
confused,1,False
expectant,1,False
tellperhaps,1,False
happenbut,1,False
tiredness,1,False
countryman,1,False
baskety,1,False
russet,1,False
wicker,1,False
peckitt,1,False
parcels,1,False
clasp,1,False
assured,1,False
struggle,1,False
waitingwaiting,1,False
flower,1,False
flagstones,1,False
grudging,1,False
circling,1,False
fly,1,False
winds,1,False
frost,1,False
land,1,False
opens,1,False
